RealEstate/Views/Customers/CustomersTable.xaml

<local:ModernUserControl x:Class="RealEstate.CustomersTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RealEstate"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <local:ModernUserControl.Resources>
        <local:GroupsToTotalConverter x:Key="GroupsToTotalConverter"/>
        <local:GroupsToRevenuesConverter x:Key="GroupsToRevenuesConverter"/>
        <local:GroupsToExpensesConverter x:Key="GroupsToExpensesConverter"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:OppositveBoolToVisibilityConverters x:Key="OppositveBoolToVisibilityConverter"/>
        <local:GroupTotalHeaderConverter x:Key="GroupTotalHeaderConverter"/>
    </local:ModernUserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
            <StackPanel Margin="0,10,0,20" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <materialDesign:PackIcon Kind="{Binding IconKind}"  Height="35" Width="35" Margin="0,0,20,0" VerticalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" Text="{Binding MainTitle}" Style="{StaticResource Heading1}" Margin="0,0,15,0"  />
                <TextBlock VerticalAlignment="Bottom" Text="{Binding EntityTitle}" Style="{StaticResource Heading2}" Margin="0,0,0,5"  />
                <materialDesign:PackIcon Kind="{Binding ParentIcon,Mode=OneWay}" VerticalAlignment="Center"  Height="20" Width="20" Margin="5,10,0,0">
                    <materialDesign:PackIcon.Style>
                        <Style TargetType="materialDesign:PackIcon">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ParentIcon}" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </DataTrigger>
                                <!--<Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Visibility" Value="Collapsed" />
                                </Trigger>-->
                            </Style.Triggers>
                        </Style>
                    </materialDesign:PackIcon.Style>
                </materialDesign:PackIcon>
            </StackPanel>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" x:Name="ButtonsPanel"
                    Visibility="{Binding DisplayCommands,Converter={StaticResource BoolToVisibilityConverter}}">
                    <Button ToolTip="הוספה" Command="{Binding AddCommand}" Style="{StaticResource CommandButton}"
                            Visibility="{Binding IsSubEditor,Converter={StaticResource OppositveBoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus"  Height="18" Width="18" Margin="0,0,5,0"/>
                            <TextBlock>הוספה</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="קישור" Command="{Binding AttachCommand}" Style="{StaticResource CommandButton}"
                            Visibility="{Binding IsSubEditor,Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LinkVariant" Height="18" Width="18" Margin="0,0,5,0"/>
                            <TextBlock>קישור</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="הוספה וקישור" Command="{Binding AddCommand}" Style="{StaticResource CommandButton}"
                              Visibility="{Binding IsSubEditor,Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus"  Height="18" Width="18" Margin="0,0,5,0"/>
                            <TextBlock>הוספה וקישור</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="עריכה" Command="{Binding EditCommand}" Style="{StaticResource CommandButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BorderColor"  Height="18" Width="18" Margin="0,2,5,0"/>
                            <TextBlock>עריכה</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="מחיקה" Command="{Binding DeleteCommand}" Style="{StaticResource CommandButton}"
                        Visibility="{Binding IsSubEditor,Converter={StaticResource OppositveBoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Delete"  Height="18" Width="18" Margin="0,0,5,0"/>
                            <TextBlock>מחיקה</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="הסרת קישור" Command="{Binding DetachCommand}" Style="{StaticResource CommandButton}"
                              Visibility="{Binding IsSubEditor,Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DeleteSweep"  Height="18" Width="18" Margin="0,0,5,0"/>
                            <TextBlock>הסרת קישור</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="מחיקה" Command="{Binding DeleteCommand}" Style="{StaticResource CommandButton}"
                              Visibility="{Binding IsSubEditor,Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Delete"  Height="18" Width="18" Margin="0,0,5,0"/>
                            <TextBlock>מחיקה</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel><!--HorizontalAlignment="Stretch"-->
            <DataGrid Grid.Row="2"   IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"  Name="DG1" ItemsSource="{Binding ListCollectionView}" 
                       local:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedItems}" AutoGenerateColumns="False" >
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal" Margin="5">
                                                            <TextBlock  FontWeight="Bold" Text="{Binding Path=Name}" />
                                                            <TextBlock Margin="10,0"  Visibility="{Binding DataContext.DisplaySummary, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}}">
                                                                
                                                                <Run Text="{Binding Items, Converter={StaticResource GroupTotalHeaderConverter} ,Mode=OneWay}"/>
                                                                <Run FlowDirection="LeftToRight" Text="{Binding Path=Items, Mode=OneWay, StringFormat=c, ConverterCulture=he-IL, Converter={StaticResource GroupsToTotalConverter}}"/>
                                                            </TextBlock>
                                                            <TextBlock Margin="10,0"  Visibility="{Binding DataContext.DisplayExtendedSummary, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}}">
                                                                <Run Text="הכנסות: "/>
                                                                <Run FlowDirection="LeftToRight" Text="{Binding Path=Items, Mode=OneWay,StringFormat=c, ConverterCulture=he-IL, Converter={StaticResource GroupsToRevenuesConverter}}"/>
                                                            </TextBlock>
                                                            <TextBlock Margin="10,0"  Visibility="{Binding DataContext.DisplayExtendedSummary, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}}">
                                                                <Run Text="הוצאות: "/>
                                                                <Run FlowDirection="LeftToRight" Text="{Binding Path=Items,Mode=OneWay, StringFormat=c, ConverterCulture=he-IL, Converter={StaticResource GroupsToExpensesConverter}}"/>
                                                            </TextBlock>
                                                            <TextBlock Text=" (" />
                                                            <TextBlock Text="{Binding Path=ItemCount}"/>
                                                            <TextBlock Text=" " />
                                                            <TextBlock Text="פריטים"/>
                                                            <TextBlock Text=")" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander Margin="20,0" IsExpanded="True">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal" Margin="5">
                                                            <TextBlock  FontWeight="Bold" Text="{Binding Path=Name}" />
                                                            <TextBlock Margin="10,0"  Visibility="{Binding DataContext.DisplaySummary, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}}">
                                                                <Run Text="{Binding Items, Converter={StaticResource GroupTotalHeaderConverter},Mode=OneWay}"/>
                                                                <!--<Run Text="תשלומים: "/>-->
                                                                <Run FlowDirection="LeftToRight" Text="{Binding Path=Items, Mode=OneWay, StringFormat=c, ConverterCulture=he-IL, Converter={StaticResource GroupsToTotalConverter}}"/>
                                                            </TextBlock>
                                                            <TextBlock Margin="10,0"  Visibility="{Binding DataContext.DisplayExtendedSummary, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}}">
                                                                <Run Text="הכנסות: "/>
                                                                <Run FlowDirection="LeftToRight" Text="{Binding Path=Items, Mode=OneWay,StringFormat=c, ConverterCulture=he-IL, Converter={StaticResource GroupsToRevenuesConverter}}"/>
                                                            </TextBlock>
                                                            <TextBlock Margin="10,0"  Visibility="{Binding DataContext.DisplayExtendedSummary, RelativeSource={RelativeSource FindAncestor,AncestorType=UserControl}, Converter={StaticResource BoolToVisibilityConverter}}">
                                                                <Run Text="הוצאות: "/>
                                                                <Run FlowDirection="LeftToRight" Text="{Binding Path=Items,Mode=OneWay, StringFormat=c, ConverterCulture=he-IL, Converter={StaticResource GroupsToExpensesConverter}}"/>
                                                            </TextBlock>
                                                            <TextBlock Text=" (" />
                                                            <TextBlock Text="{Binding Path=ItemCount}"/>
                                                            <TextBlock Text=" " />
                                                            <TextBlock Text="פריטים"/>
                                                            <TextBlock Text=")" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                </DataGrid>
            </Grid>
    </Grid>
</local:ModernUserControl>
