RealEstate/Views/Customers/Table.xaml

<UserControl x:Class="RealEstate.Table"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RealEstate"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:OppositveBoolToVisibilityConverters x:Key="OppositveBoolToVisibilityConverter"></local:OppositveBoolToVisibilityConverters>
    </UserControl.Resources>
    <Grid>
        <StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions> 
                <StackPanel Orientation="Horizontal"
                    Visibility="{Binding DisplayCommands,Converter={StaticResource BoolToVisibilityConverter}}">
                
                    <Button ToolTip="קישור" Command="{Binding AttachCommand}" Style="{StaticResource CommandButton}"
                            Visibility="{Binding IsSubEditor,Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="LinkVariant" Height="18" Width="18" Margin="0,0,5,0"/>
                            <!--<Image Source="/Images/add.png" Height="15" Width="15" Margin="0,2,6,0"/>-->
                            <TextBlock>קישור</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="הסרת קישור" Command="{Binding DetachCommand}" Style="{StaticResource CommandButton}"
                              Visibility="{Binding IsSubEditor,Converter={StaticResource BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DeleteSweep"  Height="18" Width="18" Margin="0,0,5,0"/>
                            <TextBlock>הסרת קישור</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <DataGrid Grid.Row="2" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"  Name="DG1" ItemsSource="{Binding ListCollectionView}" 
                       local:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedItems}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
