RealEstate/Views/UC/SenderChooser.xaml

<UserControl x:Class="RealEstate.Views.UC.SenderChooser"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealEstate.Views.UC"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel Visibility="{Binding IsCustomerSender, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}">
            <Label Content="לקוח" Target="{Binding ElementName=ComboCustomer}"/>
            <ComboBox x:Name="ComboCustomer" ItemsSource="{Binding Customers}" SelectedItem="{Binding Customer, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center"  Width="150" />
        </StackPanel>
        <StackPanel Visibility="{Binding IsSupplierSender, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}">
            <Label Content="ספק" Target="{Binding ElementName=ComboSupplier}"/>
            <ComboBox x:Name="ComboSupplier" ItemsSource="{Binding Suppliers}" SelectedItem="{Binding Supplier, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center"  Width="150" />
        </StackPanel>
        <StackPanel>
            <Label Content="פרויקט" Target="{Binding ElementName=ComboProject}"/>
            <ComboBox x:Name="ComboProject" ItemsSource="{Binding Projects}" SelectedItem="{Binding Project, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="150" />
        </StackPanel>
        <StackPanel>
            <Label Content="דירה" Target="{Binding ElementName=ComboFlat}"/>
            <ComboBox x:Name="ComboFlat" ItemsSource="{Binding Flats}" SelectedItem="{Binding Flat, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="150" />
        </StackPanel>
    </StackPanel>
</UserControl>
