RealEstate/Views/Payments/PaymentDetails/PaymentMainDetails.xaml

<local:ModernUserControl x:Class="RealEstate.PaymentMainDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:RealEstate"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" FlowDirection="RightToLeft"
             d:DesignHeight="700" d:DesignWidth="700">
    <Grid>
        <Grid.Resources>
            <local:CustomerOrSupplierConverter x:Key="CustomerOrSupplierConverter"/>
            <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
            <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <local:OppositveBoolToVisibilityConverters x:Key="OppositveBoolToVisibilityConverter"></local:OppositveBoolToVisibilityConverters>
            <local:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
            <local:CustomerConverter x:Key="CustomerConverter" />
            <local:SupplierConverter x:Key="SupplierConverter" />
            <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        </Grid.Resources>
        <ScrollViewer>
            <StackPanel MinWidth="200" Margin="0">
                <StackPanel Margin="0,0,0,5" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="Database"  Height="35" Width="35" Margin="0,0,20,0" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Text="פרטי תשלום" Style="{StaticResource Heading1}" Margin="0,0,15,0"  />
                    <TextBlock Margin="0,0,0,5" Style="{StaticResource Heading2}" VerticalAlignment="Bottom" 
                               Text="{Binding Payment.Amount, StringFormat=C}" FlowDirection="LeftToRight" TextTrimming="CharacterEllipsis"
                               Visibility="{Binding IsEditEditor, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visibility}"/>
                    <TextBlock Margin="7,0,0,5" Style="{StaticResource Heading2}" VerticalAlignment="Bottom"
                               Visibility="{Binding IsEditEditor, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visibility}">
                        <TextBlock.Text>
                            <MultiBinding Converter="{StaticResource CustomerOrSupplierConverter}">
                                <Binding Path="IsCustomerSender"/>
                                <Binding Path="Customer"/>
                                <Binding Path="Supplier"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Margin="2,0,0,5" VerticalAlignment="Bottom" Style="{StaticResource Heading2}" Text="{Binding Project.Name, StringFormat={}\, {0}}" 
                               TextTrimming="CharacterEllipsis" Visibility="{Binding IsEditEditor, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visibility}"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal"  Visibility="{Binding IsEditEditor, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visibility}">
                    <Button  ToolTip="שמירה" Command="{Binding SaveCommand}" Style="{StaticResource CommandButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="ContentSave"  Height="18" Width="18" Margin="0,0,5,0"/>
                            <TextBlock>שמירה</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  ToolTip="פתיחת פרויקט" Command="{Binding OpenProjectCommand}" Style="{StaticResource CommandButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HomeModern"  Height="18" Width="18" Margin="0,0,5,0"/>
                            <TextBlock>פתיחת פרויקט</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  ToolTip="פתיחת דירה" Command="{Binding OpenFlatCommand}" Style="{StaticResource CommandButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HomeMapMarker"  Height="18" Width="18" Margin="0,0,5,0"/>
                            <TextBlock>פתיחת דירה</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  ToolTip="פתיחת ספק" Command="{Binding OpenSupplierCommand}" Style="{StaticResource CommandButton}"
                             Visibility="{Binding IsSupplierSender, Converter={StaticResource BoolToVisibility}}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Run"  Height="18" Width="18" Margin="0,0,5,0"/>
                            <TextBlock>פתיחת ספק</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button  ToolTip="פתיחת לקוח" Command="{Binding OpenCustomerCommand}" Style="{StaticResource CommandButton}"
                             Visibility="{Binding IsCustomerSender, Converter={StaticResource BoolToVisibility}}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="HumanHandsdown"  Height="18" Width="18" Margin="0,0,5,0"/>
                            <TextBlock>פתיחת לקוח</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <!-- actual form starts here -->
                <StackPanel x:Name="Form" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="7" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox  Header="סוג תשלום" >
                            <StackPanel Orientation="Vertical">
                                <StackPanel>
                                    <Label Content="סוג תשלום" Target="{Binding ElementName=TextAmount}"/>
                                    <RadioButton IsChecked="{Binding Path=PaymentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:DebtType.Revenue}}">
                                        <TextBlock>הכנסה</TextBlock>
                                    </RadioButton>
                                    <RadioButton IsChecked="{Binding Path=PaymentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:DebtType.Expense}}" Margin="10,0">
                                        <TextBlock>הוצאה</TextBlock>
                                    </RadioButton>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="מאת" Target="{Binding ElementName=ComboFrom}"/>
                                    <ComboBox IsEnabled="{Binding Path=PaymentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:DebtType.Revenue}}"
                            x:Name="ComboFrom" ItemsSource="{Binding FromSenderTypes}" SelectedItem="{Binding FromSenderType, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="150" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="עבור" Target="{Binding ElementName=ComboTo}"/>
                                    <ComboBox IsEnabled="{Binding Path=PaymentType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:DebtType.Expense}}"
                                  x:Name="ComboTo" ItemsSource="{Binding ToSenderTypes}" SelectedItem="{Binding  ToSenderType, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="150" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.Column="1" Header="יעד תשלום">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="-15,7,7,7">

                                        <ToggleButton  IsChecked="{Binding Path=SenderFilter, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:SenderFilter.BySender},Mode=TwoWay}" Style="{StaticResource ModernToggleButton}">
                                            <materialDesign:PackIcon ToolTip="פרויקט לפי ספק" Kind="Run"  Height="15" Width="15" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                        </ToggleButton>
                                        <ToggleButton  IsChecked="{Binding Path=SenderFilter, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:SenderFilter.ByProject},Mode=TwoWay}" Style="{StaticResource ModernToggleButton}">
                                            <materialDesign:PackIcon ToolTip="ספק לפי פרויקט" Kind="HomeModern"  Height="15" Width="15" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                        </ToggleButton>

                                    </StackPanel>
                                    <StackPanel Grid.Column="0" Orientation="Vertical">
                                        <StackPanel Margin="0,0,0,0" Orientation="Vertical" Visibility="{Binding Path=SenderFilter, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static local:SenderFilter.ByProject}}">
                                            <StackPanel>
                                                <Label Content="פרויקט" Target="{Binding ElementName=ComboProject1}"/>
                                                <ComboBox x:Name="ComboProject1" ItemsSource="{Binding Projects}" SelectedItem="{Binding Project, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="150" />
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="דירה" Target="{Binding ElementName=ComboFlat1}"/>
                                                <ComboBox  x:Name="ComboFlat1" ItemsSource="{Binding Flats}" SelectedItem="{Binding Flat, Mode=TwoWay}"  VerticalAlignment="Center" Width="150" >
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Project.Name}"></TextBlock>
                                                                <TextBlock Text=", דירה "></TextBlock>
                                                                <TextBlock Text="{Binding FlatNumber}"></TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                                <!--<materialDesign:PackIcon  Kind="Close"  Height="12" Width="15" Margin="0,-2,0,0" VerticalAlignment="Center"/>-->

                                            </StackPanel> <!--Margin="165,-2,0,0"-->
                                            <materialDesign:PackIcon HorizontalAlignment="Left" Kind="ArrowDown"  Height="12" Width="15" VerticalAlignment="Center"/>
                                        </StackPanel>
                                        <StackPanel Visibility="{Binding IsCustomerSender, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}">
                                            <Label Content="לקוח" Target="{Binding ElementName=ComboCustomer}"/>
                                            <ComboBox x:Name="ComboCustomer" ItemsSource="{Binding Customers}" SelectedItem="{Binding Customer, Mode=TwoWay}"
                                          VerticalAlignment="Center"  Width="150" >
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Converter={StaticResource CustomerConverter}}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Visibility="{Binding IsSupplierSender, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}">
                                            <Label Content="ספק" Target="{Binding ElementName=ComboSupplier}"/>
                                            <ComboBox x:Name="ComboSupplier" ItemsSource="{Binding Suppliers}" SelectedItem="{Binding Supplier, Mode=TwoWay}"
                                          VerticalAlignment="Center"  Width="150" >
                                                <ComboBox.ItemTemplate>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding Converter={StaticResource SupplierConverter}}"/>
                                                    </DataTemplate>
                                                </ComboBox.ItemTemplate>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Margin="0,0,0,0" Orientation="Vertical" Visibility="{Binding Path=SenderFilter, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static local:SenderFilter.BySender}}">
                                            <materialDesign:PackIcon HorizontalAlignment="Left" Kind="ArrowDown"  Height="12" Width="15" Margin="165,0,0,-2" VerticalAlignment="Center"/>
                                            <StackPanel>
                                                <Label Content="פרויקט" Target="{Binding ElementName=ComboProject}"/>
                                                <ComboBox x:Name="ComboProject" ItemsSource="{Binding Projects}" SelectedItem="{Binding Project, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="150" />
                                            </StackPanel>
                                            <StackPanel>
                                                <Label Content="דירה" Target="{Binding ElementName=ComboFlat}"/>
                                                <ComboBox x:Name="ComboFlat" ItemsSource="{Binding Flats}" SelectedItem="{Binding Flat, Mode=TwoWay}"  VerticalAlignment="Center" Width="150" >
                                                    <ComboBox.ItemTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <TextBlock Text="{Binding Project.Name}"></TextBlock>
                                                                <TextBlock Text=", דירה "></TextBlock>
                                                                <TextBlock Text="{Binding FlatNumber}"></TextBlock>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </ComboBox.ItemTemplate>
                                                </ComboBox>
                                            </StackPanel>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.ColumnSpan="2" Grid.Row="1" Header="פרטי תשלום" >
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="15,7,15,7">
                                    <Label Content="סכום כללי" Target="{Binding ElementName=TextAmount}" FontSize="14" FontWeight="Bold"/>
                                    <TextBox Style="{StaticResource AmountTextBox}" x:Name="TextAmount" Width="150" Text="{Binding Amount, Mode=TwoWay, ValidatesOnDataErrors=True, StringFormat=C, UpdateSourceTrigger=PropertyChanged}"/>
                                </StackPanel>
                                <StackPanel Margin="10,7,7,7" Grid.Column="1">
                                    <Label Content="תאריך תשלום" Target="{Binding ElementName=DateDueDate}" />
                                    <DatePicker Height="23" x:Name="DateDueDate" SelectedDate="{Binding Payment.PaymentDate}" Width="150"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Margin="15,7,15,7">
                                    <Label Target="{Binding ElementName=TextChequeNumber}">
                                        חייב במע"ם?
                                    </Label>
                                    <CheckBox FlowDirection="LeftToRight" IsChecked="{Binding Payment.WithVat}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,7,7,7">
                                    <Label Content="אופן תשלום" Target="{Binding ElementName=ComboPaymentMethod}"/>
                                    <ComboBox x:Name="ComboPaymentMethod" ItemsSource="{Binding PaymentMethods}" SelectedItem="{Binding PaymentMethod, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="150" />
                                </StackPanel>
                                <StackPanel Grid.Row="2" Margin="15,7,15,7" Visibility="{Binding DisplayChequeDetails, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}">
                                    <Label  Content="מס' צ'ק" Target="{Binding ElementName=TextChequeNumber}"/>
                                    <TextBox x:Name="TextChequeNumber" Width="150" Text="{Binding Payment.ChequeNumber, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="1"  Margin="10,7,7,7" Visibility="{Binding DisplayChequeDetails, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}">
                                    <Label Content="ת.יעד צ'ק" Target="{Binding ElementName=ComboPaymentMethod}"/>
                                    <DatePicker Height="23" SelectedDate="{Binding Payment.ChequeDueDate}" Width="150"/>
                                </StackPanel>
                                <StackPanel  Margin="15,7,15,7" Grid.Row="2" Visibility="{Binding DisplayCreditDetails, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}">
                                    <Label  Content="מס' אשראי" Target="{Binding ElementName=TextChequeNumber}"/>
                                    <TextBox  Width="150" Text="{Binding Payment.CreditNumber, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="2" Grid.Column="1" Margin="10,7,7,7" Visibility="{Binding DisplayCreditDetails, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}">
                                    <Label Content="תוקף אשראי" Target="{Binding ElementName=ComboPaymentMethod}"/>
                                    <DatePicker Height="23" SelectedDate="{Binding Payment.CreditValidity}" Width="150"/>
                                </StackPanel>
                                <StackPanel  Grid.Row="3"  Margin="15,7,15,7" Visibility="{Binding DisplayCreditDetails, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}">
                                    <Label  Content="מס' תשלומים" Target="{Binding ElementName=TextChequeNumber}"/>
                                    <TextBox  Width="150" Text="{Binding Payment.CreditPaymentsNumber, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>

                    </Grid>
                </StackPanel>
                <!--<GroupBox Header="פירוט תשלום">-->
                <StackPanel Height="25" Margin="7,7,7,0" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Button BorderThickness="0" Padding="5" ToolTip="הוספה" Command="{Binding AddPaymentItemCommand}">
                        <materialDesign:PackIcon Kind="Plus"  Height="18" Width="18" Margin="0,0,0,0"/>
                    </Button>
                    <Button BorderThickness="0" Padding="5" ToolTip="מחיקה" Command="{Binding DeletePaymentItemsCommand}">
                        <materialDesign:PackIcon Kind="Delete"  Height="18" Width="18" Margin="0,0,0,0"/>
                    </Button>
                </StackPanel>
                <DataGrid CanUserAddRows="False" Margin="7,0,7,0" CanUserDeleteRows="False"  Name="DG1" ItemsSource="{Binding PaymentItems}" 
                       local:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedPaymentItems}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="החזר">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource DataGridCheckBoxStyle}" IsChecked="{Binding IsRefund,Mode=TwoWay}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <CheckBox Style="{StaticResource DataGridEditingCheckBoxStyle}" IsChecked="{Binding IsRefund,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <!--<mui:DataGridCheckBoxColumn Header="החזר" Binding="{Binding DataContext.IsRefund,Mode=TwoWay}" />-->
                        <DataGridTextColumn Header="סכום" Binding="{Binding Amount, StringFormat=C}"
                                            ElementStyle="{StaticResource TextBlockLTR}"
                                            EditingElementStyle="{StaticResource TextBoxLTR}">
                        </DataGridTextColumn>
                        <DataGridTemplateColumn Header="סוג תשלום" Width="130">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding PaymentType.Name}"></TextBlock>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                            <DataGridTemplateColumn.CellEditingTemplate>
                                <DataTemplate>
                                    <ComboBox SelectedItem="{Binding PaymentType, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center" >
                                        <ComboBox.Style>
                                            <Style TargetType="ComboBox">
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding IsRefund}" Value="True">
                                                        <Setter Property="ItemsSource" Value="{Binding DataContext.RefundPaymentTypes, RelativeSource={RelativeSource FindAncestor ,AncestorType=DataGrid}}"/>
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding IsRefund}" Value="False">
                                                        <Setter Property="ItemsSource" Value="{Binding DataContext.PaymentTypes, RelativeSource={RelativeSource FindAncestor ,AncestorType=DataGrid}}"/>
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                        </ComboBox.Style>
                                    </ComboBox>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellEditingTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTemplateColumn Header="קישור לחוב">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Button    Visibility="{Binding HasDebt,Converter={StaticResource OppositveBoolToVisibilityConverter}}"
                                                   Padding="0" Background="Transparent" ToolTip="הוסף חוב" BorderThickness="0" Command="{Binding DataContext.LinkDebtCommand, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="LinkVariant"  Height="15" Width="15" Margin="0,0,0,0"/>
                                        </Button>
                                        <TextBlock Margin="5,0,0,0" Visibility="{Binding HasDebt,Converter={StaticResource BoolToVisibilityConverter}}"
                                            Text="תשלום עבור חוב"></TextBlock>
                                        <Button Margin="6,0,0,0" Padding="0" Background="Transparent"  ToolTip="צפה בחוב" BorderThickness="0"
                                                Visibility="{Binding HasDebt,Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding DataContext.OpenDebtCommand, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}" >
                                            <materialDesign:PackIcon Kind="CodeNotEqual"  Height="16" Width="16" Margin="0,0,0,0"/>
                                        </Button>
                                        <Button Margin="6,0,0,0" Padding="0" Background="Transparent"  ToolTip="הסר חוב" BorderThickness="0"
                                                Visibility="{Binding HasDebt,Converter={StaticResource BoolToVisibilityConverter}}" Command="{Binding DataContext.UnLinkDebtCommand, 
                                        RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}" CommandParameter="{Binding}">
                                            <materialDesign:PackIcon Kind="DeleteSweep"  Height="16" Width="16" Margin="0,0,0,0"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <DataGridTextColumn Width="200" Header="הערה" Binding="{Binding PaymentItem.Comment}"/>
                    </DataGrid.Columns>
                </DataGrid>

                <!--</GroupBox>-->
                <!--<StackPanel Orientation="Vertical">
                        <StackPanel Height="25" Margin="0">
                            <Button BorderThickness="0" Padding="5" ToolTip="הוספה" Command="{Binding AddPaymentItemCommand}">
                                <materialDesign:PackIcon Kind="Plus"  Height="18" Width="18" Margin="0,0,0,0"/>
                            </Button>
                            <Button BorderThickness="0" Padding="5" ToolTip="מחיקה" Command="{Binding DeletePaymentItemsCommand}">
                                <materialDesign:PackIcon Kind="Delete"  Height="18" Width="18" Margin="0,0,0,0"/>
                            </Button>
                        </StackPanel>-->
                <!--</StackPanel>-->
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:ModernUserControl>
