RealEstate/Views/System/CountryDetails.xaml

<local:ModernUserControl x:Class="RealEstate.CountryDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:RealEstate"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" FlowDirection="RightToLeft"
             d:DesignHeight="300" d:DesignWidth="300">
    <local:ModernUserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </local:ModernUserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <StackPanel Margin="0,10,0,20" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="{Binding IconKind}"  Height="35" Width="35" Margin="0,0,20,0" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Text="פרטי " Style="{StaticResource Heading1}" Margin="0"  />
                    <TextBlock VerticalAlignment="Center" Text="{Binding EntityTitle}" Style="{StaticResource Heading1}" Margin="0"  />
                </StackPanel>
                <!-- actual form starts here -->
                <StackPanel x:Name="Form" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="7" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <Label Content="שם" Target="{Binding ElementName=TextAmount}" FontSize="14"/>
                        <TextBox x:Name="TextName" Width="150" Text="{Binding Entity.Name, Mode=TwoWay,  ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:ModernUserControl>
