RealEstate/Views/System/PaymentTypeDetails.xaml

<local:ModernUserControl x:Class="RealEstate.PaymentTypeDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:RealEstate"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" FlowDirection="RightToLeft"
             d:DesignHeight="300" d:DesignWidth="300">
    <local:ModernUserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
    </local:ModernUserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <StackPanel Margin="0,10,0,20" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="Database"  Height="35" Width="35" Margin="0,0,20,0" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Text="פרטי סוג תשלום" Style="{StaticResource Heading1}" Margin="0,0,15,0"  />
                </StackPanel>
                <!-- actual form starts here -->
                <StackPanel x:Name="Form" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="7" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <Label Content="סוג תשלום" Target="{Binding ElementName=TextAmount}"/>
                        <RadioButton IsChecked="{Binding Path=PaymentRelationType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:DebtType.Revenue}}">
                            <TextBlock>הכנסה</TextBlock>
                        </RadioButton>
                        <RadioButton IsChecked="{Binding Path=PaymentRelationType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:DebtType.Expense}}" Margin="10,0">
                            <TextBlock>הוצאה</TextBlock>
                        </RadioButton>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="מאת" Target="{Binding ElementName=ComboFrom}"/>
                        <ComboBox IsEnabled="{Binding Path=PaymentRelationType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:DebtType.Revenue}}"
                            x:Name="ComboFrom" ItemsSource="{Binding FromSenderTypes}" SelectedItem="{Binding FromSenderType, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="150" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="עבור" Target="{Binding ElementName=ComboTo}"/>
                        <ComboBox IsEnabled="{Binding Path=PaymentRelationType, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:DebtType.Expense}}"
                                  x:Name="ComboTo" ItemsSource="{Binding ToSenderTypes}" SelectedItem="{Binding  ToSenderType, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="150" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="תיאור סוג תשלום" Target="{Binding ElementName=ComboTo}"/>
                        <TextBox Text="{Binding Path=PaymentType.Name,Mode=TwoWay}" Width="150" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="מיקום ברשימה"/>
                        <TextBox Text="{Binding Path=PaymentType.Order,Mode=TwoWay}" Width="150" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:ModernUserControl>
