RealEstate/Views/Map/MapMainDetails.xaml

<local:ModernUserControl x:Class="RealEstate.MapMainDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:local="clr-namespace:RealEstate"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" FlowDirection="RightToLeft"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="300" d:DesignWidth="300">
    <local:ModernUserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </local:ModernUserControl.Resources>
    <Grid Style="{StaticResource ContentRoot}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <StackPanel Margin="0,10,0,20" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <materialDesign:PackIcon Kind="MapMarkerRadius"  Height="35" Width="35" Margin="0,0,20,0" VerticalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" Text="צפיה במפה" Style="{StaticResource Heading1}" Margin="0,0,15,0"  />
                <TextBlock Margin="0,0,0,5" Text="{Binding EntityTitle}" VerticalAlignment="Bottom" Style="{StaticResource Heading2}"  >
                </TextBlock>
                <!--<TextBlock VerticalAlignment="Bottom" Text="{Binding EntityTitle}" Style="{StaticResource Heading2}" Margin="0,0,0,5"  />-->
            </StackPanel>
            <TextBlock Margin="55,0,0,5" Text="{Binding Address}" VerticalAlignment="Bottom" Style="{StaticResource Heading2}"  >
            </TextBlock>
        </StackPanel> <!--Visibility="{Binding IsMapVisible,Converter={StaticResource BoolToVisibilityConverter}}"-->
        <WebBrowser Grid.Row="1" Loaded="setupObjectForScripting" Name="webBrowser1" 
                    Visibility="{Binding MapVisibility}"
                />
    </Grid>
</local:ModernUserControl>