RealEstate/Style/Button.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:st="http://schemas.spicytaco.io/" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="ContentRoot" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="16,22,16,10" />
    </Style>
    <Style x:Key="AmountText" TargetType="TextBlock">
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="AmountTextBox" TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
        <Setter Property="FlowDirection" Value="LeftToRight" />
        <Setter Property="TextAlignment" Value="Right" />
        <Setter Property="Height" Value="23" />
    </Style>

    <Style  TargetType="GroupBox">
        <Setter Property="Margin" Value="10,0,10,-10" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="GroupBox">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Border Grid.Row="0" 
                  BorderThickness="0,1,0,0"
                  CornerRadius="2,2,0,0">
                            <!--<Border.BorderBrush>
                                <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource BorderLightColor}"
                                  Offset="0.0" />
                                            <GradientStop Color="{DynamicResource BorderDarkColor}"
                                  Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.BorderBrush>-->

                            <Border.Background>
                                <LinearGradientBrush StartPoint="0,0"
                                   EndPoint="0,1">
                                    <LinearGradientBrush.GradientStops>
                                        <GradientStopCollection>
                                            <GradientStop Color="{DynamicResource ControlLightColor}"
                                  Offset="0.0" />
                                            <GradientStop Color="{DynamicResource ControlMediumColor}"
                                  Offset="1.0" />
                                        </GradientStopCollection>
                                    </LinearGradientBrush.GradientStops>
                                </LinearGradientBrush>
                            </Border.Background>

                            <ContentPresenter Margin="4"
                              ContentSource="Header"
                              RecognizesAccessKey="True" />
                        </Border>

                        <Border Grid.Row="1"
                  BorderThickness="0,1,0,0" BorderBrush="{DynamicResource Accent}"
                  CornerRadius="0,0,2,2">
                            <!--<Border.BorderBrush>
                                <SolidColorBrush Color="#FFBEBEBE" />
                            </Border.BorderBrush>-->
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1"
                                   MappingMode="RelativeToBoundingBox"
                                   StartPoint="0.5,0">
                                    <GradientStop Color="{DynamicResource ContentAreaColorLight}"
                              Offset="0" />
                                    <GradientStop Color="{DynamicResource ContentAreaColorDark}"
                              Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <ContentPresenter Margin="4" />
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="CommandButton"
           BasedOn="{StaticResource BaseButtonStyle}"
           TargetType="{x:Type Button}">
        <Style.Setters>
            <Setter Property="Padding" Value="9,0,9,0"/>
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
            <Setter Property="Margin" Value="0,0,5,0"/>
            <Setter Property="Height" Value="25"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style.Setters>
    </Style>

    <Style x:Key="ModernToggleButton"
           BasedOn="{StaticResource BaseButtonStyle}"
           TargetType="{x:Type ToggleButton}">
        <Setter Property="Margin" Value="5,4,4,0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Grid Width="25"
                              Height="25">
                        <Ellipse x:Name="ellipse" Fill="{TemplateBinding Background}"
                                     Stroke="{DynamicResource ModernButtonBorder}"
                                     StrokeThickness="1"
                                     VerticalAlignment="Stretch" />
                        <ContentPresenter Margin="1"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              RecognizesAccessKey="True"
                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Background" Value="{DynamicResource ButtonBackgroundPressed}" />
                <Setter Property="BorderBrush" Value="{DynamicResource ButtonBorderPressed}"/>
                <Setter Property="Foreground" Value="{DynamicResource ButtonTextPressed}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style TargetType="st:AutoGrid">
        <Setter Property="ChildMargin" Value="5,7"/>
        <Setter Property="Margin" Value="7"/>
    </Style>
</ResourceDictionary>