RealEstate/Style/ModernTab.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:RealEstate"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="ListBoxItem" x:Key="LinksListBoxItem" BasedOn="{StaticResource FlatListBoxItem}">
        <!--<Setter Property="Margin" Value="0,1"/>-->
        <Setter Property="Padding" Value="0"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>
    <local:LinkTemplateSelector x:Key="TemplateSelector"  />
    <local:CustomerOrSupplierConverter x:Key="CustomerOrSupplierConverter"/>
    <Style TargetType="mui:ModernTab">
        <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="mui:ModernTab">
                    <Grid>
                        <!-- link list -->
                        <ListBox x:Name="LinkList" ItemsSource="{TemplateBinding Links}" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="{DynamicResource HeaderMargin}"
                                 ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                                 ScrollViewer.VerticalScrollBarVisibility="Hidden"
                                 ScrollViewer.CanContentScroll="False" AlternationCount="2"
                                 ScrollViewer.PanningMode="Both">
                            <ListBox.ItemContainerStyle>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                                    <Setter Property="FontFamily" Value="Segoe UI" />
                                    <!--<Setter Property="Foreground" Value="{DynamicResource MenuText}" />-->
                                    <Setter Property="Foreground" Value="#333333" />
                                    <Setter Property="FontSize" Value="15"/>
                                    <Setter Property="BorderThickness" Value="0,0,0,1"/>
                                    <!--<Setter Property="FontWeight" Value="Bold" />-->
                                    <Setter Property="TextOptions.TextFormattingMode" Value="Ideal" />
                                    <Setter Property="Margin" Value="12,0,0,0" />
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                                <StackPanel Orientation="Horizontal">
                                                    <!--<Rectangle x:Name="Separator" Margin="0,4,7,4" Fill="{DynamicResource SeparatorBackground}" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />-->
                                                    <ContentPresenter x:Name="Presenter"
                                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                                </StackPanel>
                                                <ControlTemplate.Triggers>
                                                    <!--<DataTrigger Binding="{Binding RelativeSource={RelativeSource PreviousData}}" Value="{x:Null}">
                                                        <Setter Property="Visibility" TargetName="Separator" Value="Collapsed"/>
                                                    </DataTrigger>-->
                                                    <Trigger Property="ItemsControl.AlternationIndex"  Value="0">
                                                        <Setter Property="Foreground"  Value="#FF555555" />
                                                    </Trigger>
                                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                                        <Setter Property="Foreground" Value="#FF008E8D" />
                                                    </Trigger>
                                                    <!--<DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex)}"  Value="0">
                                                        <Setter Property="Foreground"  Value="DarkGray" />
                                                    </DataTrigger>
                                                    <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex)}" Value="1">
                                                        <Setter Property="Foreground" Value="#66000000" />
                                                    </DataTrigger>-->
                                                    <!--<Trigger Property="IsMouseOver" Value="true">
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                    </Trigger>-->
                                                    <Trigger Property="IsSelected" Value="true">
                                                        <!--<Setter Property="Foreground" Value="{DynamicResource MenuTextSelected}"/>-->
                                                        <Setter Property="FontWeight" Value="Bold"/>
                                                        <!--<Setter Property="BorderThickness" Value="0,0,0,3"/>
                                                        <Setter Property="BorderBrush" Value="{DynamicResource Accent}"/>-->
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </ListBox.ItemContainerStyle>

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                            <ListBox.ItemTemplate>
                                <DataTemplate>

                                    <StackPanel Orientation="Horizontal" Height="32">
                                        <!--<materialDesign:PackIcon VerticalAlignment="Bottom"  Kind="{Binding ViewModel.IconKind}"  Height="18" Width="18" Margin="0,0,2,3"/>-->
                                        <TextBlock VerticalAlignment="Bottom" FontSize="14" Margin="0,0,4,3" Text="{Binding ViewModel.ItemsCount}" >
                                            <TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                                    <Style.Triggers>
                                                        <Trigger Property="Text" Value="">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </Trigger>
                                                        <Trigger Property="Text" Value="{x:Null}">
                                                            <Setter Property="Visibility" Value="Collapsed" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>
                                        </TextBlock>
                                        <!--VerticalAlignment="Bottom"-->
                                        <TextBlock VerticalAlignment="Bottom" Margin="0,0,0,3" Text="{Binding DisplayName, Converter={StaticResource ToUpperConverter}}" >
                                            <!--<TextBlock.Style>
                                                <Style TargetType="TextBlock">
                                            <Style.Triggers>
                                                        <DataTrigger Binding="{Binding Path=IsSelected, 
                                                   RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="true">
                                                            <Setter Property="Foreground"  Value="Red" />
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), 
                                                   RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"  Value="0">
                                                            <Setter Property="Foreground"  Value="DarkGray" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Path=(ItemsControl.AlternationIndex), 
                                                   RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}" Value="1">
                                                            <Setter Property="Foreground" Value="#66000000" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                                </Style>
                                            </TextBlock.Style>-->
                                        </TextBlock>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <!-- content -->
                        <mui:ModernFrame Source="{Binding SelectedSource, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" ContentLoader="{TemplateBinding ContentLoader}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="Layout" Value="List">
                <Trigger.Setters>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="mui:ModernTab">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="{TemplateBinding ListWidth}"/>
                                        <ColumnDefinition Width="9" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <!-- link list -->
                                    <ListBox x:Name="LinkList" ItemsSource="{TemplateBinding Links}"  
                                                    ItemContainerStyle="{StaticResource LinksListBoxItem}"
                                                    ItemTemplateSelector="{StaticResource TemplateSelector}"
                                             ScrollViewer.HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}" >

                                        <ListBox.Resources>
                                            <Style TargetType="{x:Type ContentControl}" x:Key="CloseEditorStyle">
                                                <Setter Property="ContentTemplate">
                                                    <Setter.Value>
                                                        <DataTemplate>
                                                            <!--<materialDesign:PackIcon Kind="{Binding .,Converter={StaticResource OppositveBoolToVisibilityConverter }, ConverterParameter=aa}"  Height="18" Width="18" Margin="0,0,5,0">-->
                                                            <materialDesign:PackIcon Kind="Close" Height="18" Width="18" Margin="0,0,5,0">
                                                                <i:Interaction.Triggers>
                                                                    <i:EventTrigger EventName="MouseDown">
                                                                        <i:InvokeCommandAction CommandParameter="{Binding DataContext, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}}, Mode=OneWay}" 
                                                                                                               Command="{Binding DataContext.RemoveEditorCommand, RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type local:ModernUserControl}}, Mode=OneWay}"/>
                                                                    </i:EventTrigger>
                                                                </i:Interaction.Triggers>

                                                            </materialDesign:PackIcon>
                                                        </DataTemplate>
                                                    </Setter.Value>
                                                </Setter>
                                                <Setter Property="DockPanel.Dock" Value="Right" />
                                                <Setter Property="Opacity" Value="0.0" />
                                                <Setter Property="Height" Value="18" />
                                                <Setter Property="Width" Value="18" />
                                                <Setter Property="ToolTip" Value="הסרה" />
                                                <Style.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type ListBoxItem}},Path=IsMouseOver}" Value="True">
                                                        <DataTrigger.EnterActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.4" Storyboard.TargetProperty="Opacity"   From="0.0" To="1.0"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.EnterActions>
                                                        <DataTrigger.ExitActions>
                                                            <BeginStoryboard>
                                                                <Storyboard>
                                                                    <DoubleAnimation BeginTime="0:0:0" Duration="0:0:0.6" Storyboard.TargetProperty="Opacity"   From="1.0" To="0.0"/>
                                                                </Storyboard>
                                                            </BeginStoryboard>
                                                        </DataTrigger.ExitActions>
                                                        <!--<Setter Property="Visibility" Value="Visible" />-->
                                                    </DataTrigger>
                                                </Style.Triggers>
                                            </Style>
                                            <local:OppositveBoolToVisibilityConverters x:Key="OppositveBoolToVisibilityConverter"/>
                                            <DataTemplate x:Key="SuppliersTemplate">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                                        <materialDesign:PackIcon Kind="Run"  Height="18" Width="18" Margin="0,0,5,0"/>
                                                        <TextBlock Text="רשימת ספקים" Margin="2"  TextTrimming="CharacterEllipsis" />
                                                    </StackPanel>
                                                    <Rectangle Grid.Row="1" Fill="{DynamicResource SeparatorBackground}" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                            <DataTemplate x:Key="SupplierTemplate">
                                                <DockPanel LastChildFill="True" Height="22">
                                                    <ContentControl Style="{StaticResource CloseEditorStyle}"/>
                                                    <StackPanel Orientation="Horizontal" Margin="0,1">
                                                        <materialDesign:PackIcon Kind="Run"  Height="18" Width="18" Margin="0,0,5,0"/>
                                                        <TextBlock Margin="2" TextTrimming="CharacterEllipsis"   >
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0} {1}">
                                                                    <Binding Path="ViewModel.Supplier.Name"/>
                                                                    <Binding Path="ViewModel.Supplier.Family"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                        <!--<TextBlock Text="{Binding ViewModel.Supplier.Name}" Margin="2" TextTrimming="CharacterEllipsis" />
                                                                <TextBlock Text="{Binding ViewModel.Supplier.Family}" Margin="2" TextTrimming="CharacterEllipsis" />-->
                                                    </StackPanel>
                                                </DockPanel>
                                            </DataTemplate>
                                            <DataTemplate x:Key="PaymentsTemplate">
                                                <StackPanel Orientation="Horizontal" Margin="0,1">
                                                    <materialDesign:PackIcon Kind="Database"  Height="18" Width="18" Margin="0,0,5,0"/>
                                                    <TextBlock Text="תשלומים" Margin="2" TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                            </DataTemplate>
                                            <DataTemplate x:Key="RevenuesTemplate">
                                                <StackPanel Orientation="Horizontal" Margin="0,1">
                                                    <materialDesign:PackIcon Kind="DatabasePlus"  Height="18" Width="18" Margin="0,0,5,0"/>
                                                    <TextBlock Text="הכנסות" Margin="2" TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                            </DataTemplate>
                                            <DataTemplate x:Key="ExpensesTemplate">
                                                <StackPanel Orientation="Horizontal" Margin="0,1">
                                                    <materialDesign:PackIcon Kind="DatabaseMinus"  Height="18" Width="18" Margin="0,0,5,0"/>
                                                    <TextBlock Text="הוצאות" Margin="2" TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                            </DataTemplate>
                                            <DataTemplate x:Key="DebtsTemplate">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                                        <!--AccountMultiple-->
                                                        <materialDesign:PackIcon Kind="CodeNotEqual"  Height="18" Width="18" Margin="0,0,5,0"/>
                                                        <TextBlock Text="חובות" Margin="2"  TextTrimming="CharacterEllipsis" />
                                                    </StackPanel>
                                                    <Rectangle Grid.Row="1" Fill="{DynamicResource SeparatorBackground}" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                            <DataTemplate x:Key="PaymentTemplate">
                                                <DockPanel LastChildFill="True" Height="22">
                                                    <ContentControl Style="{StaticResource CloseEditorStyle}"/>
                                                    <StackPanel Orientation="Vertical" Margin="0,1">
                                                        <StackPanel Orientation="Horizontal" Margin="0,1">
                                                            <materialDesign:PackIcon Kind="Database"  Height="18" Width="18" Margin="0,0,5,0"/>
                                                            <TextBlock Text="{Binding ViewModel.Payment.Amount, StringFormat=C}" FlowDirection="LeftToRight" Margin="2" TextTrimming="CharacterEllipsis" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="0,1">
                                                            <TextBlock Margin="2" >
                                                                <TextBlock.Text>
                                                                    <MultiBinding Converter="{StaticResource CustomerOrSupplierConverter}">
                                                                        <Binding Path="ViewModel.IsCustomerSender"/>
                                                                        <Binding Path="ViewModel.Customer"/>
                                                                        <Binding Path="ViewModel.Supplier"/>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding ViewModel.Project.Name, StringFormat={}\, {0}}" Margin="2" TextTrimming="CharacterEllipsis" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DockPanel>
                                            </DataTemplate>
                                            <DataTemplate x:Key="DebtTemplate">
                                                <DockPanel LastChildFill="True" Height="22">
                                                    <ContentControl Style="{StaticResource CloseEditorStyle}"/>
                                                    <StackPanel Orientation="Vertical" Margin="0,1">
                                                        <StackPanel Orientation="Horizontal" Margin="0,1">
                                                            <materialDesign:PackIcon Kind="CodeNotEqual"  Height="18" Width="18" Margin="0,0,5,0"/>
                                                            <TextBlock Text="{Binding ViewModel.Debt.Amount, StringFormat=C}" Margin="2" FlowDirection="LeftToRight" TextTrimming="CharacterEllipsis" />
                                                        </StackPanel>
                                                        <StackPanel Orientation="Horizontal" Margin="0,1">
                                                            <TextBlock Margin="2" >
                                                                <TextBlock.Text>
                                                                    <MultiBinding Converter="{StaticResource CustomerOrSupplierConverter}">
                                                                        <Binding Path="ViewModel.IsCustomerSender"/>
                                                                        <Binding Path="ViewModel.Customer"/>
                                                                        <Binding Path="ViewModel.Supplier"/>
                                                                    </MultiBinding>
                                                                </TextBlock.Text>
                                                            </TextBlock>
                                                            <TextBlock Text="{Binding ViewModel.Project.Name, StringFormat={}\, {0}}" Margin="2" TextTrimming="CharacterEllipsis" />
                                                        </StackPanel>
                                                    </StackPanel>
                                                </DockPanel>
                                            </DataTemplate>
                                            <DataTemplate x:Key="ProjectTemplate">
                                                <DockPanel LastChildFill="True" Height="22">
                                                    <ContentControl Style="{StaticResource CloseEditorStyle}"/>
                                                    <StackPanel Orientation="Horizontal" Margin="0,1">
                                                        <materialDesign:PackIcon Kind="HomeModern"  Height="18" Width="18" Margin="0,0,5,0"/>
                                                        <TextBlock Text="{Binding ViewModel.Project.Name}" Margin="2" TextTrimming="CharacterEllipsis" />
                                                    </StackPanel>
                                                </DockPanel>
                                            </DataTemplate>
                                            <DataTemplate x:Key="FlatTemplate">
                                                <DockPanel LastChildFill="True" Height="22">
                                                    <ContentControl Style="{StaticResource CloseEditorStyle}"/>
                                                    <StackPanel Orientation="Horizontal" Margin="0,1">
                                                        <materialDesign:PackIcon Kind="HomeMapMarker"  Height="18" Width="18" Margin="0,0,5,0"/>
                                                        <TextBlock Text="{Binding ViewModel.Project.Name}" Margin="2" TextTrimming="CharacterEllipsis" />
                                                        <TextBlock Text=", דירה " Margin="2" TextTrimming="CharacterEllipsis" />
                                                        <TextBlock Text="{Binding ViewModel.Flat.FlatNumber}" Margin="2" TextTrimming="CharacterEllipsis" />
                                                    </StackPanel>
                                                </DockPanel>
                                            </DataTemplate>
                                            <DataTemplate x:Key="AllProjectsTemplate">
                                                <StackPanel Orientation="Horizontal" Margin="0,1">
                                                    <materialDesign:PackIcon Kind="HomeModern"  Height="18" Width="18" Margin="0,0,5,0"/>
                                                    <TextBlock Text="רשימת פרויקטים" Margin="2" TextTrimming="CharacterEllipsis" />
                                                </StackPanel>
                                            </DataTemplate>
                                            <DataTemplate x:Key="AllFlatsTemplate">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                                        <materialDesign:PackIcon Kind="HomeMapMarker"  Height="18" Width="18" Margin="0,0,5,0"/>
                                                        <TextBlock Text="רשימת דירות" Margin="2"  TextTrimming="CharacterEllipsis" />
                                                    </StackPanel>
                                                    <Rectangle Grid.Row="1" Fill="{DynamicResource SeparatorBackground}" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                            <DataTemplate x:Key="CustomersTemplate">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                                        <!--AccountMultiple-->
                                                        <materialDesign:PackIcon Kind="HumanHandsdown"  Height="18" Width="18" Margin="0,0,5,0"/>
                                                        <TextBlock Text="רשימת לקוחות" Margin="2"  TextTrimming="CharacterEllipsis" />
                                                    </StackPanel>
                                                    <Rectangle Grid.Row="1" Fill="{DynamicResource SeparatorBackground}" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                            <DataTemplate x:Key="CustomerTemplate">
                                                <DockPanel LastChildFill="True" Height="22">
                                                    <ContentControl Style="{StaticResource CloseEditorStyle}"/>
                                                    <StackPanel Orientation="Horizontal" Margin="0,1">
                                                        <materialDesign:PackIcon Kind="HumanHandsdown"  Height="18" Width="18" Margin="0,0,5,0"/>
                                                        <TextBlock Text="{Binding ViewModel.Customer.Name}" Margin="2" TextTrimming="CharacterEllipsis" />
                                                        <TextBlock Text="{Binding ViewModel.Customer.Family}" Margin="2" TextTrimming="CharacterEllipsis" />
                                                    </StackPanel>
                                                </DockPanel>
                                            </DataTemplate>
                                            <DataTemplate x:Key="ContractsTemplate">
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <StackPanel Orientation="Horizontal" Margin="0,2">
                                                        <!--AccountMultiple-->
                                                        <materialDesign:PackIcon Kind="FormatFloatLeft"  Height="18" Width="18" Margin="0,0,5,0"/>
                                                        <TextBlock Text="רשימת חוזים" Margin="2"  TextTrimming="CharacterEllipsis" />
                                                    </StackPanel>
                                                    <Rectangle Grid.Row="1" Fill="{DynamicResource SeparatorBackground}" Height="1" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                                                </Grid>
                                            </DataTemplate>
                                            <DataTemplate x:Key="ContractTemplate">
                                                <DockPanel LastChildFill="True" Height="22">
                                                    <ContentControl Style="{StaticResource CloseEditorStyle}"/>
                                                    <StackPanel Orientation="Horizontal" Margin="0,1">
                                                        <materialDesign:PackIcon Kind="FormatFloatLeft"  Height="18" Width="18" Margin="0,0,5,0"/>
                                                        <TextBlock Margin="2" TextTrimming="CharacterEllipsis">
                                                            <TextBlock.Text>
                                                                <MultiBinding StringFormat="{}{0}, {1} {2}">
                                                                    <Binding Path="ViewModel.Contract.Project.Name"/>
                                                                    <Binding Path="ViewModel.Contract.Customer.Name"/>
                                                                    <Binding Path="ViewModel.Contract.Customer.Family"/>
                                                                </MultiBinding>
                                                            </TextBlock.Text>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </DockPanel>
                                            </DataTemplate>
                                        </ListBox.Resources>
                                    </ListBox>

                                    <!-- seperator -->
                                    <GridSplitter Grid.Column="1" Width="1" ></GridSplitter>
                                    <!--<Rectangle Grid.Column="1" Fill="{DynamicResource SeparatorBackground}" Width="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" />-->

                                    <!-- content -->
                                    <mui:ModernFrame Grid.Column="2" Source="{Binding SelectedSource, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}" ContentLoader="{TemplateBinding ContentLoader}" Margin="32,0,0,0" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Trigger.Setters>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>