RealEstate/Views/Debts/DebtsTable.xaml

<local:ModernUserControl x:Class="RealEstate.DebtsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RealEstate"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel Margin="0,10,0,20" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <materialDesign:PackIcon Kind="CodeNotEqual"  Height="35" Width="35" Margin="0,0,20,0" VerticalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" Text="חובות" Style="{StaticResource Heading1}" Margin="0,0,15,0"  />
                <TextBlock VerticalAlignment="Bottom" Text="{Binding EntityTitle}" Style="{StaticResource Heading2}" Margin="0,0,0,5"  />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button ToolTip="הוספה" Command="{Binding AddDebtCommand}" Style="{StaticResource CommandButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus"  Height="18" Width="18" Margin="0,0,5,0"/>
                            <!--<Image Source="/Images/add.png" Height="15" Width="15" Margin="0,2,6,0"/>-->
                            <TextBlock>הוספה</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="עריכה" Command="{Binding EditDebtsCommand}" Style="{StaticResource CommandButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BorderColor"  Height="18" Width="18" Margin="0,2,5,0"/>
                            <TextBlock>עריכה</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="מחיקה" Command="{Binding DeleteDebtsCommand}" Style="{StaticResource CommandButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Delete"  Height="18" Width="18" Margin="0,0,5,0"/>
                            <TextBlock>מחיקה</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <DataGrid Grid.Row="2" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"  Name="DG1" ItemsSource="{Binding DebtsCollectionView}" 
                       local:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedDebts}" AutoGenerateColumns="False" >
                    <DataGrid.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate>
                                    <StackPanel>
                                        <TextBlock Text="{Binding Path=Name}" />
                                    </StackPanel>
                                </DataTemplate>
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="{x:Type GroupItem}">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type GroupItem}">
                                                <Expander IsExpanded="{Binding Items[0].IsExpanded}">
                                                    <Expander.Header>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Path=Name}" />
                                                            <TextBlock Text=" (" />
                                                            <TextBlock Text="{Binding Path=ItemCount}"/>
                                                            <TextBlock Text=" " />
                                                            <TextBlock Text="חוב/ות"/>
                                                            <TextBlock Text=")" />
                                                        </StackPanel>
                                                    </Expander.Header>
                                                    <ItemsPresenter />
                                                </Expander>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                        </GroupStyle>
                    </DataGrid.GroupStyle>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="תאריך יעד" Binding="{Binding Debt.DueDate, StringFormat=d, Mode=TwoWay, ConverterCulture=he-IL}" />
                        <mui:DataGridTextColumn Header="סכום"  Binding="{Binding Debt.Amount}"/>
                        <mui:DataGridTextColumn Header="סוג תשלום" Binding="{Binding Debt.PaymentType.Name}"/>
                        <mui:DataGridTextColumn Header="פרויקט" Binding="{Binding Project.Name}"/>
                        <mui:DataGridTextColumn Header="דירה" Binding="{Binding Flat.FlatNumber}"/>
                        <mui:DataGridTextColumn Header="לקוח"  Binding="{Binding Debt.CustomerInProject.Customer.Name}"/>
                        <mui:DataGridTextColumn Header="ספק" Binding="{Binding Debt.SupplierInProject.Supplier.Name}" />
                        <!--<mui:DataGridTextColumn Header="הערה" Binding="{Binding Comment}"/>-->
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</local:ModernUserControl>
