RealEstate/Views/Flats/FlatDetails/FlatSuppliers.xaml

<UserControl x:Class="RealEstate.FlatSuppliers"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:RealEstate"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel Margin="0,10,0,20" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <materialDesign:PackIcon Kind="AccountSwitch"  Height="35" Width="35" Margin="0,0,20,0" VerticalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" Text="רשימת ספקים" Style="{StaticResource Heading1}" Margin="0,0,15,0"  />
                <TextBlock Margin="0,0,0,5" VerticalAlignment="Bottom" Text="{Binding Flat.Project.Name}" Style="{StaticResource Heading2}"  />
                <TextBlock Margin="0,0,0,5" VerticalAlignment="Bottom" Text=", דירה " Style="{StaticResource Heading2}"  />
                <TextBlock Margin="0,0,0,5" VerticalAlignment="Bottom" Text="{Binding Flat.FlatNumber}" Style="{StaticResource Heading2}"  />
            </StackPanel>

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition Width="5"></ColumnDefinition>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Button ToolTip="הוספה" Command="{Binding AddCommand}" BorderThickness="0,0,0,1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus"  Height="18" Width="18" Margin="0,0,5,0"/>
                            <!--<Image Source="/Images/add.png" Height="15" Width="15" Margin="0,2,6,0"/>-->
                            <TextBlock>הוספה</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="2"  ToolTip="עריכה" Command="{Binding EditFlatsCommand}" BorderThickness="0,0,0,1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BorderColor"  Height="18" Width="18" Margin="0,2,5,0"/>
                            <TextBlock>עריכה</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button Grid.Column="4"  ToolTip="מחיקה" Command="{Binding AddExpStepCommand}" BorderThickness="0,0,0,1">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Delete"  Height="18" Width="18" Margin="0,0,5,0"/>
                            <TextBlock>מחיקה</TextBlock>
                        </StackPanel>
                    </Button>
                </Grid>
                <DataGrid Grid.Row="2" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"  Name="DG1" ItemsSource="{Binding Suppliers}" 
                       local:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedSuppliers}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <mui:DataGridTextColumn Header="סוג שירות" Binding="{Binding ServiceType.Name}"/>
                        <mui:DataGridTextColumn Header="שם" Binding="{Binding Name}"/>
                        <mui:DataGridTextColumn Header="משפחה" Binding="{Binding Family}"/>
                        <mui:DataGridTextColumn Header="עיר"  Binding="{Binding City.Name}"/>
                        <mui:DataGridTextColumn Header="רחוב" Binding="{Binding Street}" />
                        <mui:DataGridTextColumn Header="מס' בית" Binding="{Binding HouseNumber}"/>
                        <mui:DataGridTextColumn Header="טלפון 1" Binding="{Binding Phone1}"/>
                        <mui:DataGridTextColumn Header="טלפון 2" Binding="{Binding Phone2}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
