RealEstate/Views/Flats/FlatDetails/FlatMainDetails.xaml

<local:ModernUserControl x:Class="RealEstate.FlatMainDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:RealEstate"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" MinHeight="380"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" FlowDirection="RightToLeft"
             xmlns:st="http://schemas.spicytaco.io/" 
             d:DesignHeight="800" d:DesignWidth="950">
    <local:ModernUserControl.Resources>
        <local:OppositveBoolToVisibilityConverters x:Key="OppositveBoolToVisibilityConverters"/>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:PaymentsConverter x:Key="PaymentsConverter"/>
        <local:RevenuesConverter x:Key="RevenuesConverter"/>
        <local:ExpensesConverter x:Key="ExpensesConverter"/>
        <local:DebtsConverter x:Key="DebtsConverter"/>
        <local:FlatPriceForMeterConverter x:Key="FlatPriceForMeterConverter"/>
        <local:StatusConverter x:Key="StatusConverter"/>
    </local:ModernUserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <StackPanel Margin="0,10,0,20" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="HomeMapMarker"  Height="35" Width="35" Margin="0,0,20,0" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Text="פרטי דירה" Style="{StaticResource Heading1}" Margin="0,0,15,0"  />
                    <TextBlock Margin="0,0,0,5" VerticalAlignment="Bottom" Text="{Binding Project.Name}" Style="{StaticResource Heading2}"  />
                    <TextBlock Margin="0,0,0,5" VerticalAlignment="Bottom" Text=", דירה " Style="{StaticResource Heading2}"  />
                    <TextBlock Margin="0,0,0,5" VerticalAlignment="Bottom" Text="{Binding Flat.FlatNumber}" Style="{StaticResource Heading2}"  />
                </StackPanel>

                <Button  ToolTip="שמירה" Command="{Binding SaveCommand}" Margin="0,0,0,20" Style="{StaticResource CommandButton}"
                             Visibility="{Binding IsEditEditor, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visibility}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave"  Height="18" Width="18" Margin="0,0,5,0"/>
                        <TextBlock>שמירה</TextBlock>
                    </StackPanel>
                </Button>

                <!-- actual form starts here -->
                <StackPanel x:Name="Form" Orientation="Vertical" local:EnterKeyTraversal.IsEnabled="True">
                    <i:Interaction.Behaviors>
                        <local:SelectAllTextOnFocusMultiBehavior />
                    </i:Interaction.Behaviors>
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="7" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>
                    <Grid MaxHeight="420" Margin="0,-15">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox Grid.Row="0" Grid.ColumnSpan="2" Header="פרטי פרויקט">
                            <st:AutoGrid Rows="auto,auto,auto" Columns="2*,4*,45,2*,4*">
                                <Label Content="סוג דירה" Target="{Binding ElementName=ComboProjectType}"/>
                                <ComboBox x:Name="ComboProjectType" ItemsSource="{Binding ProjectTypes}" SelectedItem="{Binding ProjectType, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center" />
                                <Label/>

                                <Label Content="פרויקט" Target="{Binding ElementName=ComboProject}"/>
                                <ComboBox x:Name="ComboProject" ItemsSource="{Binding Projects}" SelectedItem="{Binding Project, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center" />

                                <Label Foreground="Gray" Content="ארץ" Target="{Binding ElementName=TextCity}"/>
                                <TextBox IsTabStop="False" IsReadOnly="True" Text="{Binding Project.Country.Name, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                <Label/>

                                <Label Foreground="Gray" Content="עיר" Target="{Binding ElementName=TextCity}"/>
                                <TextBox IsTabStop="False" IsReadOnly="True" x:Name="TextCity" Text="{Binding Project.City.Name, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

                                <Label IsTabStop="False" Foreground="Gray" Content="רחוב" Target="{Binding ElementName=TextStreet}"/>
                                <TextBox IsReadOnly="True" x:Name="TextStreet" Text="{Binding Project.Street, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                <Label/>

                                <Label IsTabStop="False" Foreground="Gray" Content="מס' בית" Target="{Binding ElementName=TextHouseNumber}"/>
                                <TextBox IsReadOnly="True" x:Name="TextHouseNumber" Text="{Binding Project.HouseNumber, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            </st:AutoGrid>
                        </GroupBox>
                        <GroupBox Header="הערות"  Grid.Column="2" Grid.Row="0" >

                            <TextBox Height="93" Name="tbMultiLine" TextWrapping="Wrap" Margin="7"
                            AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Flat.Comment}">
                            </TextBox>
                        </GroupBox>
                        <GroupBox Grid.ColumnSpan="3" Grid.Row="1" Header="פרטי דירה">
                            <st:AutoGrid Rows="auto,auto,auto,auto" Columns="2*,4*,45,2*,4*,45,2*,4*">
                                <Label FontWeight="Bold" Content="מס' דירה" Target="{Binding ElementName=TextFlatNumber}"/>
                                <TextBox x:Name="TextFlatNumber" Text="{Binding Flat.FlatNumber, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                <Label/>

                                <Label  Content="קומה" Target="{Binding ElementName=TextFloor}"/>
                                <TextBox x:Name="TextFloor" Text="{Binding Flat.Floor, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                <Label/>

                                <Label  Content="סטטוס" Target="{Binding ElementName=TextAirDirection}"/>
                                <ComboBox Background="{Binding Flat.Status.Id,Converter={StaticResource StatusConverter},Mode=OneWay}" ItemsSource="{Binding Statuses}" SelectedItem="{Binding Flat.Status, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center" >
                                </ComboBox>

                                <Label FontWeight="Bold" Content="מחיר" Target="{Binding ElementName=TextPrice}">
                                </Label>
                                <TextBox Style="{StaticResource AmountTextBox}" x:Name="TextPrice"  Text="{Binding Flat.Price, Mode=TwoWay, StringFormat=C, ValidatesOnDataErrors=True}"/>
                                <Label/>

                                <Label Content="שטח (מ&quot;ר)" Target="{Binding ElementName=TextFlatNumber}"/>
                                <TextBox Text="{Binding Flat.SquareMeter, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                <Label/>

                                <Label FontWeight="Bold" Foreground="Gray" Content="מחיר למ&quot;ר" Target="{Binding ElementName=TextAirDirection}"/>
                                <TextBox IsTabStop="False" IsReadOnly="True" Style="{StaticResource AmountTextBox}">
                                    <TextBox.Text>
                                        <MultiBinding StringFormat="C" Converter="{StaticResource FlatPriceForMeterConverter}">
                                            <Binding Path="Flat.Price"/>
                                            <Binding Path="Flat.SquareMeter"/>
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>

                                <Label Content="מרפסות (מ&quot;ר)" Margin="5,7,0,5" Target="{Binding ElementName=TextAirDirection}"/>
                                <TextBox  Text="{Binding Flat.BalconyArea, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                <Label/>

                                <Label Content="גינה (מ&quot;ר)" Target="{Binding ElementName=TextAirDirection}"/>
                                <TextBox  Text="{Binding Flat.GardenArea, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                <Label/>

                                <Label Content="מס' חדרים" Target="{Binding ElementName=TextFlatNumber}"/>
                                <TextBox Text="{Binding Flat.RoomsCount, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

                                <Label Content="כיווני אוויר" Target="{Binding ElementName=TextAirDirection}"/>
                                <TextBox x:Name="TextAirDirection" Text="{Binding Flat.AirDirections, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            </st:AutoGrid>
                        </GroupBox>
                        <GroupBox Grid.ColumnSpan="3" Grid.Row="2" Header="תשלומים" Visibility="{Binding IsEditEditor, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visibility}">
                            <st:AutoGrid Rows="auto" Columns="2*,3*,*,2*,3*,*,2*,3*,*,2*,3*" Orientation="Vertical">

                                <Label  Margin="7,15" Content="תשלומים" />
                                <TextBlock Style="{StaticResource AmountText}" Text="{Binding Flat, Converter={StaticResource PaymentsConverter}, StringFormat=C, Mode=OneWay}"/>
                                <Label/>

                                <Label  Content="הכנסות" />
                                <TextBlock Style="{StaticResource AmountText}" Text="{Binding Flat, Converter={StaticResource RevenuesConverter}, StringFormat=C, Mode=OneWay}"/>
                                <Label/>

                                <Label   Content="הוצאות" />
                                <TextBlock Style="{StaticResource AmountText}" Text="{Binding Flat, Converter={StaticResource ExpensesConverter}, StringFormat=C, Mode=OneWay}"/>
                                <Label/>

                                <Label  Content="חובות" />
                                <TextBlock Style="{StaticResource AmountText}" Text="{Binding Flat, Converter={StaticResource DebtsConverter}, StringFormat=C, Mode=OneWay}"/>
                            </st:AutoGrid>
                        </GroupBox>
                    </Grid>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:ModernUserControl>
