RealEstate/Views/Suppliers/SupplierDetails/SupplierNew.xaml

<local:ModernUserControl x:Class="RealEstate.SupplierNew"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:RealEstate"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" FlowDirection="RightToLeft"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <StackPanel Margin="0,10,0,20" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="Run"  Height="35" Width="35" Margin="0,0,20,0" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Text="הוספת ספק" Style="{StaticResource Heading1}" Margin="0,0,15,0"  />
                    <TextBlock VerticalAlignment="Bottom" Text="{Binding EntityTitle}" Style="{StaticResource Heading2}" Margin="0,0,0,5"  />
                </StackPanel>

                <!-- actual form starts here -->
                <StackPanel x:Name="Form" Orientation="Vertical">

                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,0,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>

                    <!--<mui:DataGridTextColumn Header="סוג שירות" Binding="{Binding ServiceType.Name}"/>-->

                    <StackPanel>
                        <Label Content="סוג שירות" Target="{Binding ElementName=ComboServiceType}"/>
                        <ComboBox x:Name="ComboServiceType" ItemsSource="{Binding ServiceTypes}" SelectedItem="{Binding Supplier.ServiceType, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center"  Width="150" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="שם" Target="{Binding ElementName=TextName}"/>
                        <TextBox x:Name="TextName" Width="150" Text="{Binding Supplier.Name, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="משפחה" Target="{Binding ElementName=TextFamily}"/>
                        <TextBox x:Name="TextFamily" Width="150" Text="{Binding Supplier.Family, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="עיר" Target="{Binding ElementName=ComboCity}"/>
                        <ComboBox x:Name="ComboCity" ItemsSource="{Binding Cities}" SelectedItem="{Binding Supplier.City, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="150" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="רחוב" Target="{Binding ElementName=TextStreet}"/>
                        <TextBox x:Name="TextStreet" Width="150" Text="{Binding Supplier.Street, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="מס' בית" Target="{Binding ElementName=TextHouseNumber}"/>
                        <TextBox x:Name="TextHouseNumber" Width="150" Text="{Binding Supplier.HouseNumber, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="טלפון 1" Target="{Binding ElementName=TextPhone1}"/>
                        <TextBox x:Name="TextPhone1" Width="150" Text="{Binding Supplier.Phone1, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="טלפון 2" Target="{Binding ElementName=TextPhone2}"/>
                        <TextBox x:Name="TextPhone2" Width="150" Text="{Binding Supplier.Phone2, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>

                    <StackPanel>
                        <Label Content="סך תשלומים" Target="{Binding ElementName=TextRevenues}"/>
                        <TextBox x:Name="TextRevenues" Width="150" Text="{Binding Revenues, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:ModernUserControl>
