RealEstate/Views/Debts/DebtDetails/DebtMainDetails - עותק.xaml

<local:ModernUserControl x:Class="RealEstate.DebtMainDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:RealEstate"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" FlowDirection="RightToLeft"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.Resources>
            <local:EnumToBooleanConverter x:Key="EnumToBooleanConverter" />
            <local:EnumToVisibilityConverter x:Key="EnumToVisibilityConverter" />
        </Grid.Resources>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <StackPanel Margin="0,10,0,20" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="CodeNotEqual"  Height="35" Width="35" Margin="0,0,20,0" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Text="פרטים כלליים" Style="{StaticResource Heading1}" Margin="0,0,15,0"  />
                    <TextBlock VerticalAlignment="Bottom" Text="{Binding EntityTitle}" Style="{StaticResource Heading2}" Margin="0,0,0,5"  />
                </StackPanel>
                <Button  ToolTip="שמירה" Command="{Binding Save}" Margin="0,0,0,20" Style="{StaticResource CommandButton}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave"  Height="18" Width="18" Margin="0,0,5,0"/>
                        <TextBlock>שמירה</TextBlock>
                    </StackPanel>
                </Button>
                <!-- actual form starts here -->
                <StackPanel x:Name="Form" Orientation="Vertical">
                    <StackPanel.Resources>
                        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="0,4,0,4" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0" />
                        </Style>
                    </StackPanel.Resources>
                    <StackPanel>
                        <Label Content="סוג משלם" Target="{Binding ElementName=TextAmount}"/>
                        <RadioButton IsChecked="{Binding IsCustomerSender ,Mode=TwoWay}">
                            <TextBlock>לקוח</TextBlock>
                        </RadioButton>
                        <RadioButton IsChecked="{Binding IsSupplierSender ,Mode=TwoWay}" Margin="10,0">
                            <TextBlock>ספק</TextBlock>
                        </RadioButton>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="החזר כספי" Target="{Binding ElementName=CheckRefuned}"/>
                        <CheckBox Margin="-4,0,0,0" x:Name="CheckRefuned"  FlowDirection="LeftToRight" IsChecked="{Binding Debt.IsRefuned}" />
                    </StackPanel>
                    <Rectangle Fill="{DynamicResource SeparatorBackground}" Height="1" Margin="0,0,0,4" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    <StackPanel>
                        <Label Content="מסנן ראשי" Target="{Binding ElementName=ComboProject}"/>
                        <RadioButton IsChecked="{Binding Path=SenderFilter, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:SenderFilter.ByProject}}">
                            <TextBlock>פרויקט</TextBlock>
                        </RadioButton>
                        <RadioButton Margin="10,0" IsChecked="{Binding Path=SenderFilter, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static local:SenderFilter.BySender}}">
                            <TextBlock>ספק/לקוח</TextBlock>
                        </RadioButton>
                    </StackPanel>
                    <!--<StackPanel>
                        <RadioButton IsChecked="{Binding IsCustomerSender ,Mode=TwoWay}">
                            <TextBlock>לקוח</TextBlock>
                        </RadioButton>
                        <RadioButton IsChecked="{Binding IsSupplierSender ,Mode=TwoWay}" Margin="10,0">
                            <TextBlock>ספק</TextBlock>
                        </RadioButton>
                    </StackPanel>-->
                    <StackPanel Orientation="Vertical" Visibility="{Binding Path=SenderFilter, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static local:SenderFilter.ByProject}}">
                        <StackPanel>
                            <Label Content="פרויקט" Target="{Binding ElementName=ComboProject1}"/>
                            <ComboBox x:Name="ComboProject1" ItemsSource="{Binding Projects}" SelectedItem="{Binding Project, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="150" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="דירה" Target="{Binding ElementName=ComboFlat1}"/>
                            <ComboBox x:Name="ComboFlat1" ItemsSource="{Binding Flats}" SelectedItem="{Binding Flat, Mode=TwoWay}"  VerticalAlignment="Center" Width="150" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="{Binding Project.Name}"></TextBlock>
                                            <TextBlock Text=", דירה "></TextBlock>
                                            <TextBlock Text="{Binding FlatNumber}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                        <materialDesign:PackIcon HorizontalAlignment="Left" Kind="ArrowDown"  Height="15" Width="15" Margin="120,0,0,0" VerticalAlignment="Center"/>
                    </StackPanel>
                    <StackPanel Visibility="{Binding IsCustomerSender, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}">
                        <Label Content="לקוח" Target="{Binding ElementName=ComboCustomer}"/>
                        <ComboBox x:Name="ComboCustomer" ItemsSource="{Binding Customers}" SelectedItem="{Binding Customer, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center"  Width="150" />
                    </StackPanel>
                    <StackPanel Visibility="{Binding IsSupplierSender, Converter={StaticResource BoolToVisibility}, FallbackValue=Hidden}">
                        <Label Content="ספק" Target="{Binding ElementName=ComboSupplier}"/>
                        <ComboBox x:Name="ComboSupplier" ItemsSource="{Binding Suppliers}" SelectedItem="{Binding Supplier, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center"  Width="150" />
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Visibility="{Binding Path=SenderFilter, Converter={StaticResource EnumToVisibilityConverter}, ConverterParameter={x:Static local:SenderFilter.BySender}}">
                        <materialDesign:PackIcon HorizontalAlignment="Left" Kind="ArrowDown"  Height="15" Width="15" Margin="120,0,0,0" VerticalAlignment="Center"/>
                        <StackPanel>
                            <Label Content="פרויקט" Target="{Binding ElementName=ComboProject}"/>
                            <ComboBox x:Name="ComboProject" ItemsSource="{Binding Projects}" SelectedItem="{Binding Project, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="150" />
                        </StackPanel>
                        <StackPanel>
                            <Label Content="דירה" Target="{Binding ElementName=ComboFlat}"/>
                            <ComboBox x:Name="ComboFlat" ItemsSource="{Binding Flats}" SelectedItem="{Binding Flat, Mode=TwoWay}"  VerticalAlignment="Center" Width="150" >
                                <ComboBox.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Project.Name}"></TextBlock>
                                            <TextBlock Text=", דירה "></TextBlock>
                                            <TextBlock Text="{Binding FlatNumber}"></TextBlock>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                    <Rectangle Fill="{DynamicResource SeparatorBackground}" Height="1" Margin="0,0,0,4" HorizontalAlignment="Stretch" VerticalAlignment="Center" />
                    <StackPanel>
                        <Label Content="סכום" Target="{Binding ElementName=TextAmount}"/>
                        <TextBox x:Name="TextAmount" Width="150" Text="{Binding Debt.Amount, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                    <StackPanel>
                        <Label Content="תאריך יעד" Target="{Binding ElementName=DateDueDate}" />
                        <DatePicker x:Name="DateDueDate" SelectedDate="{Binding Debt.DueDate}" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="סוג תשלום" Target="{Binding ElementName=ComboPaymentType}"/>
                        <ComboBox x:Name="ComboPaymentType" ItemsSource="{Binding PaymentTypes}" SelectedItem="{Binding Debt.PaymentType, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="150" />
                    </StackPanel>
                    <StackPanel>
                        <Label Content="תאריך יצירה" Target="{Binding ElementName=TextCreatedDate}"/>
                        <TextBox x:Name="TextCreatedDate" Width="150" Text="{Binding Debt.CreatedDate, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:ModernUserControl>
