RealEstate/Views/Flats/FlatsTable.xaml

<local:ModernUserControl x:Class="RealEstate.Pages.FlatsTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" FlowDirection="RightToLeft"
             xmlns:local="clr-namespace:RealEstate"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <StackPanel>
            <StackPanel Margin="0,10,0,20" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Stretch">
                <materialDesign:PackIcon Kind="HomeMapMarker"  Height="35" Width="35" Margin="0,0,20,0" VerticalAlignment="Center"/>
                <TextBlock VerticalAlignment="Center" Text="רשימת דירות ל" Style="{StaticResource Heading1}" />
                <TextBlock VerticalAlignment="Center" Text="{Binding ProjectType}" Style="{StaticResource Heading1}"  />
            </StackPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25"></RowDefinition>
                    <RowDefinition Height="5"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <Button ToolTip="הוספה" Command="{Binding AddFlatCommand}" Style="{StaticResource CommandButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Plus"  Height="18" Width="18" Margin="0,0,5,0"/>
                            <!--<Image Source="/Images/add.png" Height="15" Width="15" Margin="0,2,6,0"/>-->
                            <TextBlock>הוספה</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="עריכה" Command="{Binding EditFlatsCommand}" Style="{StaticResource CommandButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="BorderColor"  Height="18" Width="18" Margin="0,2,5,0"/>
                            <TextBlock>עריכה</TextBlock>
                        </StackPanel>
                    </Button>
                    <Button ToolTip="מחיקה" Command="{Binding DeleteFlatsCommand}" Style="{StaticResource CommandButton}">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="Delete"  Height="18" Width="18" Margin="0,0,5,0"/>
                            <TextBlock>מחיקה</TextBlock>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <DataGrid Grid.Row="2" IsReadOnly="True" CanUserAddRows="False" CanUserDeleteRows="False"  Name="DG1" ItemsSource="{Binding List}" 
                       local:MultiSelectorBehaviours.SynchronizedSelectedItems="{Binding SelectedItems}" AutoGenerateColumns="False" >
                    <DataGrid.Columns>
                        <mui:DataGridTextColumn Header="שם פרויקט"  Binding="{Binding Project.Name}"/>
                        <mui:DataGridTextColumn Header="מחיר" Binding="{Binding Price}"/>
                        <mui:DataGridTextColumn Header="עיר"  Binding="{Binding Project.City.Name}"/>
                        <mui:DataGridTextColumn Header="רחוב" Binding="{Binding Project.Street}" />
                        <mui:DataGridTextColumn Header="מס' בית" Binding="{Binding Project.HouseNumber}"/>
                        <mui:DataGridTextColumn Header="קומה" Binding="{Binding Floor}"/>
                        <mui:DataGridTextColumn Header="מס' דירה" Binding="{Binding FlatNumber}"/>
                        <mui:DataGridTextColumn Header="כיווני אוויר" Binding="{Binding AirDirection.Name}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </StackPanel>
    </Grid>
</local:ModernUserControl>
