RealEstate/Views/Customers/CustomerDetails/CustomerMainDetails.xaml

<local:ModernUserControl x:Class="RealEstate.CustomerMainDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:RealEstate"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:st="http://schemas.spicytaco.io/" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" FlowDirection="RightToLeft"
             d:DesignHeight="700" d:DesignWidth="970">
    <local:ModernUserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:PaymentsConverter x:Key="PaymentsConverter"/>
        <local:DebtsConverter x:Key="DebtsConverter"/>
    </local:ModernUserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <StackPanel Margin="0,10,0,20" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="HumanHandsdown"  Height="35" Width="35" Margin="0,0,20,0" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Text="פרטי לקוח" Style="{StaticResource Heading1}" Margin="0,0,15,0"  />
                    <TextBlock Margin="0,0,0,5" VerticalAlignment="Bottom" Style="{StaticResource Heading2}"  >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Customer.Name"/>
                                <Binding Path="Customer.Family"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <!--<TextBlock VerticalAlignment="Bottom" Text="{Binding EntityTitle}" Style="{StaticResource Heading2}" Margin="0,0,0,5"  />-->
                </StackPanel>
                <Button  ToolTip="שמירה" Command="{Binding SaveCommand}" Margin="0,0,0,20" Style="{StaticResource CommandButton}"
                             Visibility="{Binding IsEditEditor, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visibility}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave"  Height="18" Width="18" Margin="0,0,5,0"/>
                        <TextBlock>שמירה</TextBlock>
                    </StackPanel>
                </Button>
                <!-- actual form starts here -->
                <StackPanel x:Name="Form" Orientation="Vertical" local:EnterKeyTraversal.IsEnabled="True">
                    <i:Interaction.Behaviors>
                        <local:SelectAllTextOnFocusMultiBehavior />
                    </i:Interaction.Behaviors>
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="7" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="VerticalAlignment" Value="Stretch" />
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox  Header="הערות" Grid.Column="2" Grid.RowSpan="1">
                            <TextBox IsTabStop="False" VerticalAlignment="Top"  Height="128" Name="tbMultiLine"  TextWrapping="Wrap" Margin="7,15,7,7"
                            AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Customer.Comment}">
                                <!--<TextBox.Style>
                                    <Style  TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                                        <Setter Property="Height" Value="205"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding IsEditEditor}"  Value="True">
                                                <Setter Property="Height" Value="280"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>-->
                            </TextBox>
                        </GroupBox>
                        <GroupBox  Header="פרטים כלליים">
                            <st:AutoGrid Rows="auto,auto,auto,auto" Columns="2*,4*">

                                <Label FontWeight="Bold" Content="מס' זהות" Target="{Binding ElementName=TextTZ}"/>
                                <TextBox x:Name="TextTZ" Text="{Binding Customer.TZ, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

                                <Label Content="מין"/>
                                <ComboBox ItemsSource="{Binding Genders}" SelectedItem="{Binding Customer.Gender, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center"  />

                                <Label FontWeight="Bold" Content="שם" Target="{Binding ElementName=TextName}"/>
                                <TextBox x:Name="TextName" Text="{Binding Customer.Name, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

                                <Label FontWeight="Bold" Content="משפחה" Target="{Binding ElementName=TextFamily}"/>
                                <TextBox x:Name="TextFamily" Text="{Binding Customer.Family, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            </st:AutoGrid>
                        </GroupBox>
                        <GroupBox  Header="כתובת" Grid.Column="1">
                            <st:AutoGrid Rows="auto,auto,auto,auto" Columns="2*,4*">

                                <Label Content="ארץ" Target="{Binding ElementName=ComboCity}"/>
                                <ComboBox ItemsSource="{Binding Countries}" SelectedItem="{Binding Customer.Country, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center"  />

                                <Label Content="עיר" Target="{Binding ElementName=ComboCity}"/>
                                <ComboBox x:Name="ComboCity" ItemsSource="{Binding Cities}" SelectedItem="{Binding Customer.City, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center" />

                                <Label Content="רחוב" Target="{Binding ElementName=TextStreet}"/>
                                <TextBox x:Name="TextStreet" Text="{Binding Customer.Street, Mode=TwoWay, ValidatesOnDataErrors=True}"/>

                                <Label Content="מס' בית" Target="{Binding ElementName=TextHouseNumber}"/>
                                <TextBox x:Name="TextHouseNumber" Text="{Binding Customer.HouseNumber, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            </st:AutoGrid>
                        </GroupBox>
                        <GroupBox Header="יצירת קשר" Grid.Row="1" Grid.ColumnSpan="3">
                            <st:AutoGrid Rows="auto" Columns="2*,4*,45,2*,4*,45,2*,4*" Orientation="Vertical">

                                <Label Content="טלפון 1" Target="{Binding ElementName=TextPhone1}"/>
                                <TextBox x:Name="TextPhone1" Text="{Binding Customer.Phone1, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                <Label/>

                                <Label  Content="טלפון 2" Target="{Binding ElementName=TextPhone2}"/>
                                <TextBox x:Name="TextPhone2" Text="{Binding Customer.Phone2, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                <Label/>

                                <Label  Content="מייל" Target="{Binding ElementName=TextPhone2}"/>
                                <TextBox Text="{Binding Customer.Email, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            </st:AutoGrid>
                        </GroupBox>
                        <GroupBox Grid.ColumnSpan="3" Grid.Row="2" Header="תשלומים" Visibility="{Binding IsEditEditor, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visibility}">
                            <st:AutoGrid Rows="auto" Columns="2*,4*,45,2*,4*,45,2*,4*" Orientation="Vertical">
                                <Label  Content="תשלומים" Margin="7,15" />
                                <TextBlock Style="{StaticResource AmountText}" Text="{Binding Customer, Converter={StaticResource PaymentsConverter}, StringFormat=C, Mode=OneWay}"/>
                                <Label/>
                                <Label  Content="חובות" />
                                <TextBlock Style="{StaticResource AmountText}" Text="{Binding Customer, Converter={StaticResource DebtsConverter}, StringFormat=C, Mode=OneWay}"/>
                            </st:AutoGrid>
                        </GroupBox>
                        <!--<StackPanel>
                            <Label Foreground="Gray" Content="תשלומים" />
                            <TextBox IsReadOnly="True" Text="{Binding Customer, Converter={StaticResource PaymentsConverter}, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Foreground="Gray" Content="חובות" />
                            <TextBox IsReadOnly="True" Text="{Binding Customer, Converter={StaticResource DebtsConverter}, Mode=OneWay}"/>
                        </StackPanel>-->
                    </Grid>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:ModernUserControl>
