RealEstate/Views/Contracts/ContractDetails/ContractMainDetails.xaml

<local:ModernUserControl x:Class="RealEstate.ContractMainDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:RealEstate"
             xmlns:st="http://schemas.spicytaco.io/" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" FlowDirection="RightToLeft"
             d:DesignHeight="700" d:DesignWidth="950">
    <local:ModernUserControl.Resources>
        <local:CustomerConverter x:Key="CustomerConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:OppositveBoolToVisibilityConverters x:Key="OppositveBoolToVisibilityConverter"></local:OppositveBoolToVisibilityConverters>
        <local:PaymentsConverter x:Key="PaymentsConverter"/>
        <local:DebtsConverter x:Key="DebtsConverter"/>
    </local:ModernUserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Stretch" MinWidth="200">
                <StackPanel Margin="0,10,0,20" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="FormatFloatLeft"  Height="35" Width="35" Margin="0,0,20,0" VerticalAlignment="Center"/>
                    <!--<TextBlock VerticalAlignment="Center" Text="פרטי חוזה" Style="{StaticResource Heading1}" Margin="0,0,15,0"  />-->
                    <TextBlock VerticalAlignment="Center" Margin="0,0,15,0"  >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource Heading1}">
                                <Setter Property="Text" Value="פרטי חוזה מכירה"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLeaseProject}" Value="True">
                                        <Setter Property="Text" Value="פרטי חוזה שכירות"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5" VerticalAlignment="Bottom" Style="{StaticResource Heading2}" Visibility="{Binding IsEditEditor, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visibility}" >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Contract.Customer.Name"/>
                                <Binding Path="Contract.Customer.Family"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Visibility="{Binding IsEditEditor, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visibility}"
                               Margin="2,0,0,5" VerticalAlignment="Bottom" Style="{StaticResource Heading2}" Text="{Binding Project.Name, StringFormat={}\, {0}}" TextTrimming="CharacterEllipsis" />
                    <!--<TextBlock VerticalAlignment="Bottom" Text="{Binding EntityTitle}" Style="{StaticResource Heading2}" Margin="0,0,0,5"  />-->
                </StackPanel>
                <Button  ToolTip="שמירה" Command="{Binding SaveCommand}" Margin="0,0,0,20" Style="{StaticResource CommandButton}"
                             Visibility="{Binding IsEditEditor, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visibility}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave"  Height="18" Width="18" Margin="0,0,5,0"/>
                        <TextBlock>שמירה</TextBlock>
                    </StackPanel>
                </Button>
                <!-- actual form starts here -->
                <StackPanel x:Name="Form" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="7" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox  Header="הערות" Grid.Column="2" Grid.RowSpan="1" VerticalContentAlignment="Top">
                            <TextBox  Name="tbMultiLine" TextWrapping="Wrap" Height="92" Margin="7"
                            AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Customer.Comment}">
                            </TextBox>
                        </GroupBox>
                        <GroupBox  Header="פרטי לקוח">
                            <st:AutoGrid Rows="auto" Columns="2*,4*">

                                <Label Content="לקוח" Target="{Binding ElementName=ComboCustomer}"/>
                                <ComboBox x:Name="ComboCustomer" ItemsSource="{Binding Customers}" SelectedItem="{Binding Contract.Customer, Mode=TwoWay}"
                                          VerticalAlignment="Center"  >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Converter={StaticResource CustomerConverter}}"/>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>

                                <Label Foreground="Gray" Content="כתובת" />
                                <TextBox IsReadOnly="True" Margin="0,0,0,5" VerticalAlignment="Bottom"  >
                                    <TextBox.Text>
                                        <MultiBinding StringFormat="{}{0}, {1}, {2} {3}">
                                            <Binding Path="Contract.Customer.Country.Name"/>
                                            <Binding Path="Contract.Customer.City.Name"/>
                                            <Binding Path="Contract.Customer.Street"/>
                                            <Binding Path="Contract.Customer.HouseNumber"/>
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>

                                <Label Foreground="Gray"  Content="תעודת זהות" Target="{Binding ElementName=TextTZ}"/>
                                <TextBox IsReadOnly="True" x:Name="TextTZ" Text="{Binding Contract.Customer.TZ, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                            </st:AutoGrid>
                        </GroupBox>
                        <GroupBox  Header="פרטי פרויקט" Grid.Column="1">
                            <st:AutoGrid Rows="auto" Columns="2*,4*">
                                <Label Content="פרויקט" Target="{Binding ElementName=ComboProject}"/>
                                <ComboBox x:Name="ComboProject" ItemsSource="{Binding Projects}" SelectedItem="{Binding Project, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center" />

                                <Label Foreground="Gray" Content="כתובת" />
                                <TextBox IsReadOnly="True" Margin="0,0,0,5" VerticalAlignment="Bottom"  >
                                    <TextBox.Text>
                                        <MultiBinding StringFormat="{}{0}, {1}, {2} {3}">
                                            <Binding Path="Project.Country.Name"/>
                                            <Binding Path="Project.City.Name"/>
                                            <Binding Path="Project.Street"/>
                                            <Binding Path="Project.HouseNumber"/>
                                        </MultiBinding>
                                    </TextBox.Text>
                                </TextBox>

                                <Label Content="דירה" />
                                <ComboBox  ItemsSource="{Binding Flats}" SelectedItem="{Binding Flat, Mode=TwoWay}" VerticalAlignment="Center" >
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="דירה "></TextBlock>
                                                <TextBlock Text="{Binding FlatNumber}"></TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                </ComboBox>
                            </st:AutoGrid>
                        </GroupBox>
                        <GroupBox Grid.ColumnSpan="3" Grid.Row="1" Header="פרטי חוזה" >
                            <Grid Margin="7">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                    <ColumnDefinition Width="45"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="4*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Label Margin="5,7" Content="תחילת חוזה" Target="{Binding ElementName=ComboPaymentMethod}"/>
                                <DatePicker Margin="5,7" Grid.Column="1" Height="23" SelectedDate="{Binding Contract.StartDate}"/>

                                <Label Margin="5,7" Grid.Column="3" Content="סיום חוזה" Target="{Binding ElementName=ComboPaymentMethod}"/>
                                <DatePicker Margin="5,7" Grid.Column="4" Height="23" SelectedDate="{Binding EndDate}"/>

                                <Label Margin="5,7" Grid.Column="6" Foreground="Gray" Content="תאריך יצירה" Target="{Binding ElementName=ComboPaymentMethod}"/>
                                <DatePicker Margin="5,7" Grid.Column="7" IsEnabled="False" Height="23" SelectedDate="{Binding Contract.CreatedDate}"/>

                                <Label Margin="5,7" Grid.Row="1" Target="{Binding ElementName=TextChequeNumber}">
                                    פעיל?
                                </Label>
                                <CheckBox Margin="5,7" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left" FlowDirection="LeftToRight" IsChecked="{Binding Contract.IsActive}"/>

                                <Label Margin="5,7" Grid.Row="1" Grid.Column="3" Content="דמי שכירות" Target="{Binding ElementName=ComboPaymentMethod}"
                                       Visibility="{Binding IsLeaseProject, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <TextBox Margin="5,7" Grid.Row="1" Grid.Column="4" Style="{StaticResource AmountTextBox}" Height="23" Text="{Binding LeaseContract.Amount, StringFormat=C}"
                                         Visibility="{Binding IsLeaseProject, Converter={StaticResource BoolToVisibilityConverter}}"/>

                                <Label Margin="5,7,-7,7" ToolTip="יום תשלום (1-30)" Padding="0" Grid.Row="1" Grid.Column="6" Content="יום תשלום (1-30)" Target="{Binding ElementName=ComboPaymentMethod}"
                                       Visibility="{Binding IsLeaseProject, Converter={StaticResource BoolToVisibilityConverter}}"/>
                                <TextBox Margin="5,7" Grid.Row="1" Grid.Column="7" Height="23" Text="{Binding LeaseContract.MonthlyPaymentDay}"
                                         Visibility="{Binding IsLeaseProject, Converter={StaticResource BoolToVisibilityConverter}}"/>

                                <Label Margin="5,7,0,7" Grid.Row="1" Grid.Column="3" Content="קבלת מפתח" Target="{Binding ElementName=ComboPaymentMethod}"
                                       Visibility="{Binding IsLeaseProject, Converter={StaticResource OppositveBoolToVisibilityConverter}}"/>
                                <DatePicker Margin="5,7" Grid.Row="1" Grid.Column="4" Height="23" SelectedDate="{Binding SaleContract.GettingKeyDate, Mode=TwoWay}"
                                            Visibility="{Binding IsLeaseProject, Converter={StaticResource OppositveBoolToVisibilityConverter}}"/>
                            </Grid>
                        </GroupBox>
                        <GroupBox Visibility="{Binding IsEditEditor, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visibility}"
                                  Header="תשלומים" Grid.Row="2" Grid.ColumnSpan="3">
                            <st:AutoGrid Rows="auto" Columns="2*,4*,45,2*,4*,45,2*,4*" Orientation="Vertical">
                           
                                <Label  Content="תשלומים" />
                                    <TextBlock Margin="5,0,0,0" Style="{StaticResource AmountText}" Text="{Binding Contract, Converter={StaticResource PaymentsConverter}, StringFormat=C, Mode=OneWay}"/>
                                <Label/>
                                <Label  Content="חובות" />
                                    <TextBlock Margin="5,0" Style="{StaticResource AmountText}" Text="{Binding Contract, Converter={StaticResource DebtsConverter}, StringFormat=C, Mode=OneWay}"/>
                    </st:AutoGrid>
                            </GroupBox>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:ModernUserControl>
