RealEstate/Views/Contracts/ContractDetails/ContractMainDetails.xaml

<local:ModernUserControl x:Class="RealEstate.ContractMainDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:RealEstate"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" FlowDirection="RightToLeft"
             d:DesignHeight="700" d:DesignWidth="900">
    <local:ModernUserControl.Resources>
        <local:CustomerConverter x:Key="CustomerConverter" />
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:OppositveBoolToVisibilityConverters x:Key="OppositveBoolToVisibilityConverter"></local:OppositveBoolToVisibilityConverters>
        <local:PaymentsConverter x:Key="PaymentsConverter"/>
        <local:DebtsConverter x:Key="DebtsConverter"/>
    </local:ModernUserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left" MinWidth="200">
                <StackPanel Margin="0,10,0,20" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="FormatFloatLeft"  Height="35" Width="35" Margin="0,0,20,0" VerticalAlignment="Center"/>
                    <!--<TextBlock VerticalAlignment="Center" Text="פרטי חוזה" Style="{StaticResource Heading1}" Margin="0,0,15,0"  />-->
                    <TextBlock VerticalAlignment="Center" Margin="0,0,15,0"  >
                        <TextBlock.Style>
                            <Style TargetType="TextBlock" BasedOn="{StaticResource Heading1}">
                                <Setter Property="Text" Value="פרטי חוזה מכירה"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsLeaseProject}" Value="True">
                                        <Setter Property="Text" Value="פרטי חוזה שכירות"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                    <TextBlock Margin="0,0,0,5" VerticalAlignment="Bottom" Style="{StaticResource Heading2}" Visibility="{Binding IsEditEditor, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visibility}" >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Contract.Customer.Name"/>
                                <Binding Path="Contract.Customer.Family"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Visibility="{Binding IsEditEditor, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visibility}"
                               Margin="2,0,0,5" VerticalAlignment="Bottom" Style="{StaticResource Heading2}" Text="{Binding Project.Name, StringFormat={}\, {0}}" TextTrimming="CharacterEllipsis" />
                    <!--<TextBlock VerticalAlignment="Bottom" Text="{Binding EntityTitle}" Style="{StaticResource Heading2}" Margin="0,0,0,5"  />-->
                </StackPanel>
                <Button  ToolTip="שמירה" Command="{Binding SaveCommand}" Margin="0,0,0,20" Style="{StaticResource CommandButton}"
                             Visibility="{Binding IsEditEditor, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visibility}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave"  Height="18" Width="18" Margin="0,0,5,0"/>
                        <TextBlock>שמירה</TextBlock>
                    </StackPanel>
                </Button>
                <!-- actual form starts here -->
                <StackPanel x:Name="Form" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="7" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox  Header="הערות" Grid.Column="2" Grid.RowSpan="2" VerticalContentAlignment="Top">
                            <TextBox  Name="tbMultiLine" TextWrapping="Wrap" Width="180"  Margin="10,15,10,15"
                            AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Customer.Comment}">
                            </TextBox>
                        </GroupBox>
                        <GroupBox  Header="פרטי לקוח">
                            <StackPanel Orientation="Vertical">
                                <StackPanel>
                                    <Label Content="לקוח" Target="{Binding ElementName=ComboCustomer}"/>
                                    <ComboBox x:Name="ComboCustomer" ItemsSource="{Binding Customers}" SelectedItem="{Binding Contract.Customer, Mode=TwoWay}"
                                          VerticalAlignment="Center"  Width="150" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource CustomerConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label Foreground="Gray" Content="כתובת" />
                                    <TextBox IsReadOnly="True" Width="150" Margin="0,0,0,5" VerticalAlignment="Bottom"  >
                                        <TextBox.Text>
                                            <MultiBinding StringFormat="{}{0}, {1}, {2} {3}">
                                                <Binding Path="Contract.Customer.Country.Name"/>
                                                <Binding Path="Contract.Customer.City.Name"/>
                                                <Binding Path="Contract.Customer.Street"/>
                                                <Binding Path="Contract.Customer.HouseNumber"/>
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel>
                                    <Label Foreground="Gray"  Content="תעודת זהות" Target="{Binding ElementName=TextTZ}"/>
                                    <TextBox IsReadOnly="True" x:Name="TextTZ" Width="150" Text="{Binding Contract.Customer.TZ, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                </StackPanel>
                                <!--<StackPanel>
                                    <Label Content="מין"/>
                                    <ComboBox ItemsSource="{Binding Genders}" SelectedItem="{Binding Contract.Customer.Gender, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center"  Width="150" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="שם" Target="{Binding ElementName=TextName}"/>
                                    <TextBox x:Name="TextName" Width="150" Text="{Binding Customer.Name, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="משפחה" Target="{Binding ElementName=TextFamily}"/>
                                    <TextBox x:Name="TextFamily" Width="150" Text="{Binding Customer.Family, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                </StackPanel>-->
                            </StackPanel>
                        </GroupBox>
                        <GroupBox  Header="פרטי פרויקט" Grid.Column="1">
                            <StackPanel Orientation="Vertical">

                                <StackPanel>
                                    <Label Content="פרויקט" Target="{Binding ElementName=ComboProject}"/>
                                    <ComboBox x:Name="ComboProject" ItemsSource="{Binding Projects}" SelectedItem="{Binding Project, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="150" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Foreground="Gray" Content="כתובת" />
                                    <TextBox IsReadOnly="True" Width="150" Margin="0,0,0,5" VerticalAlignment="Bottom"  >
                                        <TextBox.Text>
                                            <MultiBinding StringFormat="{}{0}, {1}, {2} {3}">
                                                <Binding Path="Project.Country.Name"/>
                                                <Binding Path="Project.City.Name"/>
                                                <Binding Path="Project.Street"/>
                                                <Binding Path="Project.HouseNumber"/>
                                            </MultiBinding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>
                                <StackPanel  >
                                    <Label Content="דירה" />
                                    <ComboBox  ItemsSource="{Binding Flats}" SelectedItem="{Binding Flat, Mode=TwoWay}" VerticalAlignment="Center" Width="150" >
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="דירה "></TextBlock>
                                                    <TextBlock Text="{Binding FlatNumber}"></TextBlock>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.ColumnSpan="2" Grid.Row="1" Header="פרטי חוזה" >
                            <Grid>
                                <StackPanel Orientation="Vertical">
                                    <StackPanel Margin="0">
                                        <StackPanel>
                                            <Label Content="תחילת חוזה" Target="{Binding ElementName=ComboPaymentMethod}"/>
                                            <DatePicker Height="23" SelectedDate="{Binding Contract.StartDate}" Width="150"/>
                                        </StackPanel>
                                        <StackPanel Margin="50,0,0,0"  >
                                            <Label Content="סיום חוזה" Target="{Binding ElementName=ComboPaymentMethod}"/>
                                            <DatePicker Height="23" SelectedDate="{Binding EndDate}" Width="150"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="0">
                                        <StackPanel>
                                            <Label Foreground="Gray" Content="תאריך יצירה" Target="{Binding ElementName=ComboPaymentMethod}"/>
                                            <DatePicker IsEnabled="False" Height="23" SelectedDate="{Binding Contract.CreatedDate}" Width="150"/>
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Margin="50,0,0,0" >
                                            <Label Target="{Binding ElementName=TextChequeNumber}">
                                                פעיל?
                                            </Label>
                                            <CheckBox FlowDirection="LeftToRight" IsChecked="{Binding Contract.IsActive}"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="0" Visibility="{Binding IsLeaseProject, Converter={StaticResource BoolToVisibilityConverter}}">
                                        <StackPanel>
                                            <Label Content="דמי שכירות" Target="{Binding ElementName=ComboPaymentMethod}"/>
                                            <TextBox Style="{StaticResource AmountTextBox}" Height="23" Text="{Binding LeaseContract.Amount, StringFormat=C}" Width="150"/>
                                        </StackPanel>
                                        <StackPanel Margin="50,0,0,0"  >
                                            <Label Content="יום תשלום (1-30)" Target="{Binding ElementName=ComboPaymentMethod}"/>
                                            <TextBox Height="23" Text="{Binding LeaseContract.MonthlyPaymentDay}" Width="150"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Margin="0" Visibility="{Binding IsLeaseProject, Converter={StaticResource OppositveBoolToVisibilityConverter}}">
                                        <StackPanel><!--Contract.SaleContract.GettingKeyDate-->
                                            <Label Content="קבלת מפתח" Target="{Binding ElementName=ComboPaymentMethod}"/> 
                                            <DatePicker Height="23" SelectedDate="{Binding SaleContract.GettingKeyDate, Mode=TwoWay}" Width="150"/>
                                        </StackPanel>
                                    </StackPanel>
                                    <GroupBox Header="תשלומים">
                                        <StackPanel Margin="0">
                                            <StackPanel >
                                                <Label  Content="תשלומים" />
                                                <TextBlock Margin="5,0,0,0" Style="{StaticResource AmountText}" Width="150" Text="{Binding Contract, Converter={StaticResource PaymentsConverter}, StringFormat=C, Mode=OneWay}"/>
                                            </StackPanel>
                                            <StackPanel Margin="50,0,0,0"  Grid.Column="1" Grid.Row="1">
                                                <Label  Content="חובות" />
                                                <TextBlock Margin="5,0" Style="{StaticResource AmountText}" Width="150" Text="{Binding Contract, Converter={StaticResource DebtsConverter}, StringFormat=C, Mode=OneWay}"/>
                                            </StackPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:ModernUserControl>
