RealEstate/Views/Contracts/ContractDetails/CustomerMainDetails - עותק.xaml

<local:ModernUserControl x:Class="RealEstate.CustomerMainDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:RealEstate"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" FlowDirection="RightToLeft"
             d:DesignHeight="700" d:DesignWidth="900">
    <local:ModernUserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:PaymentsConverter x:Key="PaymentsConverter"/>
        <local:DebtsConverter x:Key="DebtsConverter"/>
    </local:ModernUserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel HorizontalAlignment="Left" MinWidth="200">
                <StackPanel Margin="0,10,0,20" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="HumanHandsdown"  Height="35" Width="35" Margin="0,0,20,0" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Text="פרטי לקוח" Style="{StaticResource Heading1}" Margin="0,0,15,0"  />
                    <TextBlock Margin="0,0,0,5" VerticalAlignment="Bottom" Style="{StaticResource Heading2}"  >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Customer.Name"/>
                                <Binding Path="Customer.Family"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <!--<TextBlock VerticalAlignment="Bottom" Text="{Binding EntityTitle}" Style="{StaticResource Heading2}" Margin="0,0,0,5"  />-->
                </StackPanel>
                <Button  ToolTip="שמירה" Command="{Binding SaveCommand}" Margin="0,0,0,20" Style="{StaticResource CommandButton}"
                             Visibility="{Binding IsEditEditor, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visibility}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave"  Height="18" Width="18" Margin="0,0,5,0"/>
                        <TextBlock>שמירה</TextBlock>
                    </StackPanel>
                </Button>
                <!-- actual form starts here -->
                <StackPanel x:Name="Form" Orientation="Vertical">
                    <StackPanel.Resources>
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="7" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox  Header="הערות" Grid.Column="2" Grid.RowSpan="2" VerticalContentAlignment="Top">
                            <TextBox  Name="tbMultiLine" TextWrapping="Wrap" Width="180"  Margin="10,15,10,7"
                            AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Customer.Comment}">
                            </TextBox>
                        </GroupBox>
                        <GroupBox  Header="פרטים כלליים">
                            <StackPanel Orientation="Vertical">
                                <StackPanel>
                                    <Label Content="תעודת זהות" Target="{Binding ElementName=TextTZ}"/>
                                    <TextBox x:Name="TextTZ" Width="150" Text="{Binding Customer.TZ, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="מין"/>
                                    <ComboBox ItemsSource="{Binding Genders}" SelectedItem="{Binding Customer.Gender, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center"  Width="150" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="שם" Target="{Binding ElementName=TextName}"/>
                                    <TextBox x:Name="TextName" Width="150" Text="{Binding Customer.Name, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="משפחה" Target="{Binding ElementName=TextFamily}"/>
                                    <TextBox x:Name="TextFamily" Width="150" Text="{Binding Customer.Family, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox  Header="כתובת" Grid.Column="1">
                            <StackPanel Orientation="Vertical">
                                <StackPanel>
                                    <Label Content="ארץ" Target="{Binding ElementName=ComboCity}"/>
                                    <ComboBox Margin="0" ItemsSource="{Binding Countries}" SelectedItem="{Binding Customer.Country, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center"  Width="150" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="עיר" Target="{Binding ElementName=ComboCity}"/>
                                    <ComboBox x:Name="ComboCity" ItemsSource="{Binding Cities}" SelectedItem="{Binding Customer.City, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="150" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="רחוב" Target="{Binding ElementName=TextStreet}"/>
                                    <TextBox x:Name="TextStreet" Width="150" Text="{Binding Customer.Street, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="מס' בית" Target="{Binding ElementName=TextHouseNumber}"/>
                                    <TextBox x:Name="TextHouseNumber" Width="150" Text="{Binding Customer.HouseNumber, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox  Header="יצירת קשר" Grid.Row="1" Grid.ColumnSpan="2">
                            <StackPanel Orientation="Vertical">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Margin="15,7,15,7">
                                        <Label Content="טלפון 1" Target="{Binding ElementName=TextPhone1}"/>
                                        <TextBox x:Name="TextPhone1" Width="150" Text="{Binding Customer.Phone1, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                    </StackPanel>
                                    <StackPanel Margin="40,7,7,7" Grid.Column="1">
                                        <Label  Content="טלפון 2" Target="{Binding ElementName=TextPhone2}"/>
                                        <TextBox x:Name="TextPhone2" Width="150" Text="{Binding Customer.Phone2, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Grid.ColumnSpan="3"  Grid.Row="2" Header="תשלומים" Visibility="{Binding IsEditEditor, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visibility}">
                            <Grid >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel Margin="15,7,15,7">
                                    <Label  Content="תשלומים" />
                                    <TextBlock Style="{StaticResource AmountText}" Margin="7,0,0,0" Width="150" Text="{Binding Customer, Converter={StaticResource PaymentsConverter}, StringFormat=C, Mode=OneWay}"/>
                                </StackPanel>
                                <StackPanel Margin="38,7,7,7" Grid.Column="1" Grid.Row="1">
                                    <Label  Content="חובות" />
                                    <TextBlock Style="{StaticResource AmountText}" Margin="10,0,10,0" Width="150" Text="{Binding Customer, Converter={StaticResource DebtsConverter}, StringFormat=C, Mode=OneWay}"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                        <!--<StackPanel>
                            <Label Foreground="Gray" Content="תשלומים" />
                            <TextBox IsReadOnly="True" Width="150" Text="{Binding Customer, Converter={StaticResource PaymentsConverter}, Mode=OneWay}"/>
                        </StackPanel>
                        <StackPanel>
                            <Label Foreground="Gray" Content="חובות" />
                            <TextBox IsReadOnly="True" Width="150" Text="{Binding Customer, Converter={StaticResource DebtsConverter}, Mode=OneWay}"/>
                        </StackPanel>-->
                    </Grid>

                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:ModernUserControl>
