RealEstate/Views/Projects/ProjectDetails/ProjectMainDetails.xaml

<local:ModernUserControl x:Class="RealEstate.ProjectMainDetails"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:local="clr-namespace:RealEstate"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
            xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI" FlowDirection="RightToLeft"
             d:DesignHeight="700" d:DesignWidth="800">
    <local:ModernUserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <local:OppositveBoolToVisibilityConverters x:Key="OppositveBoolToVisibilityConverters"/> 
        <local:PaymentsConverter x:Key="PaymentsConverter"/>
        <local:RevenuesConverter x:Key="RevenuesConverter"/>
        <local:ExpensesConverter x:Key="ExpensesConverter"/>
        <local:DebtsConverter x:Key="DebtsConverter"/>
    </local:ModernUserControl.Resources>
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200" HorizontalAlignment="Left" >
                <StackPanel Margin="0,10,0,20" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Stretch">
                    <materialDesign:PackIcon Kind="HomeModern"  Height="35" Width="35" Margin="0,0,20,0" VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center" Text="פרטי פרויקט" Style="{StaticResource Heading1}" Margin="0,0,15,0"  />
                    <TextBlock Margin="0,0,0,5" VerticalAlignment="Bottom" Text="{Binding Project.Name}" Style="{StaticResource Heading2}"  />
                </StackPanel>
                <Button  ToolTip="שמירה" Command="{Binding SaveCommand}" Margin="0,0,0,20" Style="{StaticResource CommandButton}"
                             Visibility="{Binding IsEditEditor, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visibility}">
                    <StackPanel Orientation="Horizontal">
                        <materialDesign:PackIcon Kind="ContentSave"  Height="18" Width="18" Margin="0,0,5,0"/>
                        <TextBlock>שמירה</TextBlock>
                    </StackPanel>
                </Button>
                <!-- actual form starts here -->
                <StackPanel x:Name="Form" Orientation="Vertical" local:EnterKeyTraversal.IsEnabled="True">
                    <i:Interaction.Behaviors>
                        <local:SelectAllTextOnFocusMultiBehavior />
                    </i:Interaction.Behaviors>

                    <StackPanel.Resources>
                        <!--<Style BasedOn="{StaticResource {x:Type TextBoxBase}}" TargetType="{x:Type TextBox}">
                            <Setter Property="BorderBrush" Value="Transparent"/>
                            <Setter Property="BorderBrush" Value="Transparent"/>
                        </Style>-->
                        <Style TargetType="StackPanel">
                            <Setter Property="Orientation" Value="Horizontal" />
                            <Setter Property="Margin" Value="7" />
                        </Style>
                        <Style TargetType="Label" BasedOn="{StaticResource {x:Type Label}}">
                            <Setter Property="Width" Value="100" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                        <Style TargetType="CheckBox" BasedOn="{StaticResource {x:Type CheckBox}}">
                            <Setter Property="Padding" Value="-3,3" />
                        </Style>
                        <Style TargetType="RadioButton" BasedOn="{StaticResource {x:Type RadioButton}}">
                            <Setter Property="Padding" Value="0,3" />
                        </Style>
                    </StackPanel.Resources>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <GroupBox Header="הערות"  Grid.Column="2" >
                            <StackPanel Orientation="Vertical">
                                <TextBox Name="tbMultiLine" TextWrapping="Wrap" Height="130" Width="180" Margin="7"
                            AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Text="{Binding Project.Comment}">
                                </TextBox>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox  Header="פרטי פרויקט">
                            <StackPanel Orientation="Vertical">
                                <StackPanel>
                                    <Label Content="שם פרויקט" Target="{Binding ElementName=TextName}" BorderBrush="Transparent"/>
                                    <TextBox x:Name="TextName" Width="150" Text="{Binding Project.Name, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="סוג פרויקט" Target="{Binding ElementName=ComboProjectType}" BorderBrush="Transparent"/>
                                    <ComboBox x:Name="ComboProjectType" ItemsSource="{Binding ProjectTypes}" SelectedItem="{Binding Project.ProjectType, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="150" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="תיאור" Target="{Binding ElementName=TextName}" BorderBrush="Transparent"/>
                                    <TextBox Width="150" Text="{Binding Project.Description, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                </StackPanel>
                                <StackPanel Grid.Row="1" Grid.Column="0">
                                    <Label Target="{Binding ElementName=TextChequeNumber}">
                                        מעלית?
                                    </Label>
                                    <CheckBox FlowDirection="LeftToRight" IsChecked="{Binding Project.HasElevator}"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox  Header="כתובת" Grid.Column="1">
                            <StackPanel Orientation="Vertical">
                                <StackPanel>
                                    <Label Content="ארץ" Target="{Binding ElementName=ComboCity}"/>
                                    <ComboBox Margin="0" ItemsSource="{Binding Countries}" SelectedItem="{Binding Project.Country, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center"  Width="150" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="עיר" Target="{Binding ElementName=ComboCity}"/>
                                    <ComboBox x:Name="ComboCity" ItemsSource="{Binding Cities}" SelectedItem="{Binding Project.City, Mode=TwoWay}" DisplayMemberPath="Name" VerticalAlignment="Center" Width="150" />
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="רחוב" Target="{Binding ElementName=TextStreet}"  BorderBrush="Transparent"/>
                                    <TextBox x:Name="TextStreet" Width="150" Text="{Binding Project.Street, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                </StackPanel>
                                <StackPanel>
                                    <Label Content="מס' בית" Target="{Binding ElementName=TextHouseNumber}"/>
                                    <TextBox x:Name="TextHouseNumber" Width="150" Text="{Binding Project.HouseNumber, Mode=TwoWay, ValidatesOnDataErrors=True}"/>
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>

                        <GroupBox Grid.ColumnSpan="3" Grid.Row="1" Header="פרטי תשלום" Visibility="{Binding IsEditEditor, Converter={StaticResource BoolToVisibilityConverter}, FallbackValue=Visibility}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <StackPanel>
                                    <Label  Content="תשלומים" />
                                    <TextBlock Style="{StaticResource AmountText}" Width="150" Text="{Binding Project, Converter={StaticResource PaymentsConverter}, StringFormat=C, Mode=OneWay}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="1" >
                                    <Label  Content="הכנסות" />
                                    <TextBlock Style="{StaticResource AmountText}" Width="150" Text="{Binding Project, Converter={StaticResource RevenuesConverter}, StringFormat=C, Mode=OneWay}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="2">
                                    <Label   Content="הוצאות" />
                                    <TextBlock Style="{StaticResource AmountText}" Width="150" Text="{Binding Project, Converter={StaticResource ExpensesConverter}, StringFormat=C, Mode=OneWay}"/>
                                </StackPanel>
                                <StackPanel Grid.Column="3" >
                                    <Label  Content="חובות" />
                                    <TextBlock Style="{StaticResource AmountText}" Width="150" Text="{Binding Project, Converter={StaticResource DebtsConverter}, StringFormat=C, Mode=OneWay}"/>
                                </StackPanel>
                            </Grid>
                        </GroupBox>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</local:ModernUserControl>
